[gd_scene load_steps=3 format=3 uid="uid://b024wqodavo7i"]

[ext_resource type="Script" uid="uid://jqlg6d484xvk" path="res://user_interface/encounter/button_layout/SubOptionButton/SpellButton/spell_button.gd" id="1_opu2t"]
[ext_resource type="PackedScene" uid="uid://brswtgdm48yey" path="res://user_interface/encounter/button_layout/SubOptionButton/RangeDisplay/RangeDisplay.tscn" id="2_d175n"]

[node name="SpellButton" type="MarginContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.095
size_flags_horizontal = 4
script = ExtResource("1_opu2t")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test"

[node name="RangeDisplay" parent="HBoxContainer" instance=ExtResource("2_d175n")]
custom_minimum_size = Vector2(70, 54)
layout_mode = 2
hex_spacing = 1.0

[node name="InactiveFilter" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2

[node name="Label" type="Label" parent="InactiveFilter"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "wisp cost"
vertical_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
