[gd_scene load_steps=12 format=3 uid="uid://bnypq6lgx2yet"]

[ext_resource type="Shader" uid="uid://d3jbkjw03cw0d" path="res://overworld/encounter_spawn/billboard_dither_transparency.gdshader" id="1_rxih6"]
[ext_resource type="Script" uid="uid://c8nw7puv2xa0p" path="res://overworld/encounter_spawn/encounter_spawn.gd" id="1_ycrvi"]
[ext_resource type="Texture2D" uid="uid://cdlt7x03ektf1" path="res://art/CharacterPlaceholders3D.png" id="2_occcr"]
[ext_resource type="Script" uid="uid://dy57w3lavtlvm" path="res://overworld/encounter_spawn/encounter_spawn_sprite.gd" id="4_oclmi"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="5_ycrvi"]
[ext_resource type="Script" uid="uid://ckoxac0uocn4h" path="res://fsm/encounter_spawn/encounter_spawn_spawn.gd" id="6_j3dwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsewy"]
atlas = ExtResource("2_occcr")
region = Rect2(0, 66, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rip8a"]
render_priority = 0
shader = ExtResource("1_rxih6")
shader_parameter/sprite_texture = SubResource("AtlasTexture_rsewy")
shader_parameter/dither_intensity = 0.0
shader_parameter/dither_pixel_size = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vheu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rsewy"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_ycrvi"]
radius = 5.0

[node name="EncounterSpawnMonster" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ycrvi")

[node name="EncounterSpawnSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_rip8a")
pixel_size = 0.0625
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_rsewy")
script = ExtResource("4_oclmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1vheu")

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CylinderShape3D_rsewy")

[node name="AlertRange" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertRange"]
shape = SubResource("SphereShape3D_ycrvi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ycrvi")
initial_state = NodePath("Spawn")
metadata/_custom_type_script = "uid://dcm1t8lpe3xej"

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("6_j3dwb")
metadata/_custom_type_script = "uid://ckoxac0uocn4h"

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
