[gd_scene load_steps=5 format=2]

[ext_resource path="res://stat_types/cur_health.tres" type="Resource" id=1]
[ext_resource path="res://effects/Damage/flat_value.tres" type="Resource" id=2]
[ext_resource path="res://effects/Damage/damage_effect.gd" type="Script" id=3]
[ext_resource path="res://effects/scripts/effect_aspect.gd" type="Script" id=4]

[node name="Damage" type="Node"]
script = ExtResource( 3 )

[node name="Effect" type="Node" parent="."]
script = ExtResource( 4 )
target = 2
stat_affected = ExtResource( 1 )
operation = 1
calculation_method = ExtResource( 2 )
resisted = false
