[gd_scene load_steps=6 format=3 uid="uid://l7p7k28qnk0l"]

[ext_resource type="PackedScene" uid="uid://fwuj18s8vfsm" path="res://hex_map/MapTile/HexMesh/hex_side_mesh.glb" id="1_bfvnj"]
[ext_resource type="Texture2D" uid="uid://dkgtqkkaghm4j" path="res://art/hex_base_texture.png" id="2_bv838"]
[ext_resource type="Shader" uid="uid://nh3vsaw4y54g" path="res://hex_map/MapTile/sobel_edge_outline.gdshader" id="2_uivos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bv838"]
render_priority = -1
shader = ExtResource("2_uivos")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_threshold = 0.2
shader_parameter/sobel_threshold = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x00c"]
next_pass = SubResource("ShaderMaterial_bv838")
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_bv838")

[node name="HexSideMesh" instance=ExtResource("1_bfvnj")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(2.05, 0, 0, 0, 2.05, 0, 0, 0, 2.05, 0, -0.25, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_0x00c")
