[gd_scene load_steps=13 format=3 uid="uid://bkqx7l8kj0bii"]

[ext_resource type="Script" uid="uid://b4nchvbsc7a5a" path="res://actions/action.gd" id="1"]
[ext_resource type="Script" uid="uid://bmwncc537t588" path="res://actions/action_hit_box.gd" id="2"]
[ext_resource type="Resource" uid="uid://bvfibejv831ay" path="res://actions/action_nodes/Nova/action_stats.tres" id="3"]
[ext_resource type="Script" uid="uid://bigg48w851oea" path="res://actions/effects/effects_list.gd" id="5_2qpbv"]
[ext_resource type="Material" path="res://actions/test_shader_material.tres" id="6"]
[ext_resource type="Script" uid="uid://c3neh3ael3g72" path="res://actions/effects/action_effect.gd" id="6_2qpbv"]
[ext_resource type="Script" uid="uid://jdmr4u2vh1uj" path="res://actions/effects/flat_action_effect.gd" id="7_rdb5j"]

[sub_resource type="CylinderShape3D" id="1"]
height = 10.0
radius = 3.0

[sub_resource type="CylinderMesh" id="3"]
material = ExtResource("6")
top_radius = 1.0
bottom_radius = 3.0
height = 10.0
radial_segments = 16

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionHitBox/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionHitBox/MeshInstance3D:mesh:top_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActionHitBox/MeshInstance3D:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActionHitBox/MeshInstance3D:mesh:bottom_radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "execute"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionHitBox/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionHitBox/MeshInstance3D:mesh:top_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.466517, 1),
"update": 0,
"values": [0.5, 3.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActionHitBox/MeshInstance3D:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActionHitBox/MeshInstance3D:mesh:bottom_radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.466516, 1),
"update": 0,
"values": [0.5, 3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8i7y"]
_data = {
&"RESET": SubResource("4"),
&"execute": SubResource("2")
}

[node name="Nova" type="Node"]
script = ExtResource("1")
stats = ExtResource("3")

[node name="ActionHitBox" type="Area3D" parent="." node_paths=PackedStringArray("effects_list")]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2")
effects_list = NodePath("../EffectsList")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActionHitBox"]
shape = SubResource("1")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="ActionHitBox"]
visible = false
mesh = SubResource("3")

[node name="CameraFocusPoint" type="Marker3D" parent="ActionHitBox"]

[node name="EffectsList" type="Node" parent="."]
script = ExtResource("5_2qpbv")
metadata/_custom_type_script = "uid://bigg48w851oea"

[node name="Damage" type="Node" parent="EffectsList"]
script = ExtResource("6_2qpbv")
target = 2
operation = 1
resistance_effect = 1
metadata/_custom_type_script = "uid://c3neh3ael3g72"

[node name="DecreaseMovement" type="Node" parent="EffectsList"]
script = ExtResource("7_rdb5j")
flat_change_value = 1
target = 2
stat_affected = 5
operation = 1
metadata/_custom_type_script = "uid://jdmr4u2vh1uj"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v8i7y")
}
