[gd_scene load_steps=17 format=3 uid="uid://86h1rxsij0j"]

[ext_resource type="Texture2D" path="res://character/player_characters/Player1/BattleSprite.atlastex" id="1"]
[ext_resource type="Script" uid="uid://rqmmsouogt6p" path="res://character/player_characters/player_character.gd" id="2"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="3"]
[ext_resource type="Script" uid="uid://dnto6uqhp4lld" path="res://fsm/player_character/PlayerCharacterStandby.gd" id="4"]
[ext_resource type="Script" uid="uid://bso16fqj8p6fk" path="res://fsm/player_character/PlayerCharacterMove.gd" id="5"]
[ext_resource type="PackedScene" path="res://character/player_classes/TestMeleeClass/TestMeleeClass.tscn" id="6"]
[ext_resource type="Script" uid="uid://cwd6nlnrmkb70" path="res://fsm/player_character/PlayerCharacterWait.gd" id="7"]
[ext_resource type="Script" uid="uid://bccbuxlvavdd6" path="res://fsm/player_character/PlayerCharacterAction.gd" id="8"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="9"]
[ext_resource type="PackedScene" path="res://effects_tracker/EffectsTracker.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://c7wswkqcskjh8" path="res://user_interface/encounter/CharacterLabel/CharacterLabel.tscn" id="11"]
[ext_resource type="Texture2D" path="res://character/player_characters/Player1/BattlePortrait.atlastex" id="12"]
[ext_resource type="Script" uid="uid://70b5is4mqv54" path="res://character/scripts/encounter_sprite.gd" id="13"]
[ext_resource type="Script" uid="uid://bv7t5hn7xo5ve" path="res://wisps/player_wisp_pool.gd" id="14"]


[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="2"]
radius = 0.2

[node name="TestPlayer1" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("2")
battle_portrait = ExtResource("12")

[node name="CharacterLabel" parent="." instance=ExtResource("11")]
offset_right = 0.0
offset_bottom = 0.0
character_type = 1
character_pos_ref = NodePath("../MapCoordinate")

[node name="PlayerWispPool" type="Node" parent="."]
script = ExtResource("14")

[node name="MapCoordinate" type="Marker3D" parent="."]
script = ExtResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.55, 0)
pixel_size = 0.0054
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("1")
script = ExtResource("13")
character_pos_ref = NodePath("../MapCoordinate")

[node name="Class" parent="." instance=ExtResource("6")]

[node name="EffectsTracker" parent="." instance=ExtResource("10")]

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")
initial_state = NodePath("Wait")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Standby" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("7")

[connection signal="area_entered" from="." to="." method="_on_Character_area_entered"]
[connection signal="area_entered" from="HitBox" to="EffectsTracker" method="_on_HitBox_area_entered"]
