[gd_scene load_steps=3 format=3 uid="uid://by2pq2uahlucv"]

[ext_resource type="Script" uid="uid://b2p5rbaxojdvf" path="res://user_interface/encounter/SubOptionButton/SummonButton/summon_button.gd" id="1_o1u3l"]
[ext_resource type="PackedScene" path="res://user_interface/encounter/SubOptionButton/RangeDisplay/RangeDisplay.tscn" id="2_74w5n"]

[node name="SummonButton" type="MarginContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.095
size_flags_horizontal = 4
script = ExtResource("1_o1u3l")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test"

[node name="RangeDisplay" parent="HBoxContainer" instance=ExtResource("2_74w5n")]
layout_mode = 2

[node name="InactiveFilter" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2

[node name="Label" type="Label" parent="InactiveFilter"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "wisp cost"
vertical_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
