[gd_scene load_steps=10 format=2]

[ext_resource path="res://user_interface/encounter/LabeledIconButton/LabeledIconButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://user_interface/encounter/encounter_ui.gd" type="Script" id=2]
[ext_resource path="res://user_interface/encounter/sub_options.gd" type="Script" id=3]
[ext_resource path="res://states/state_machine.gd" type="Script" id=4]
[ext_resource path="res://states/user_interface/encounter/Wait.gd" type="Script" id=5]
[ext_resource path="res://states/user_interface/encounter/Standby.gd" type="Script" id=6]
[ext_resource path="res://states/user_interface/encounter/Pause.gd" type="Script" id=7]
[ext_resource path="res://states/user_interface/encounter/SubAction.gd" type="Script" id=8]
[ext_resource path="res://states/user_interface/encounter/Action.gd" type="Script" id=9]

[node name="EncounterUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="SubOptions" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -743.0
margin_top = -163.0
margin_bottom = -97.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="SubOptions"]
mouse_filter = 2

[node name="Options" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -743.0
margin_top = -96.0
mouse_filter = 2

[node name="TechniqueButton" parent="Options" instance=ExtResource( 1 )]
margin_right = 182.0
margin_bottom = 96.0
label = "Technique"

[node name="SpellButton" parent="Options" instance=ExtResource( 1 )]
margin_left = 186.0
margin_right = 369.0
margin_bottom = 96.0
label = "Spell"

[node name="SummonButton" parent="Options" instance=ExtResource( 1 )]
margin_left = 373.0
margin_right = 556.0
margin_bottom = 96.0
label = "Summon"

[node name="EndButton" parent="Options" instance=ExtResource( 1 )]
margin_left = 560.0
margin_right = 743.0
margin_bottom = 96.0
label = "End"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Wait")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Standby" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="SubAction" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
