[gd_scene load_steps=2 format=3 uid="uid://dg7ojql8d06um"]

[ext_resource type="Script" uid="uid://d5hvsefs34ls" path="res://user_interface/encounter/sub_options.gd" id="1_1qql1"]

[node name="SubOptions" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("1_1qql1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
