[gd_scene load_steps=14 format=2]

[ext_resource path="res://character/player_characters/TestPlayer2.tscn" type="PackedScene" id=1]
[ext_resource path="res://selector_node/Selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://practice/HexMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://encounter.gd" type="Script" id=4]
[ext_resource path="res://character/player_characters/TestPlayer1.tscn" type="PackedScene" id=5]
[ext_resource path="res://states/state_machine.gd" type="Script" id=6]
[ext_resource path="res://states/encounter/End.gd" type="Script" id=7]
[ext_resource path="res://states/encounter/EnemyTurn.gd" type="Script" id=8]
[ext_resource path="res://states/encounter/Start.gd" type="Script" id=9]
[ext_resource path="res://states/encounter/PlayerTurn.gd" type="Script" id=10]
[ext_resource path="res://user_interface/encounter/EncounterUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://character/mobs/TestEnemy1.tscn" type="PackedScene" id=12]
[ext_resource path="res://character/mobs/TestEnemy2.tscn" type="PackedScene" id=13]

[node name="EncounterPractice" type="Node"]
script = ExtResource( 4 )
hex_map_path = NodePath("HexMap")

[node name="EncounterUI" parent="." instance=ExtResource( 11 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, -1.49184e-07, 9.11874e-08, 0, 0.521531, 0.853232, -1.74846e-07, -0.853232, 0.521531, 0, 4.21186, 3.02998 )
projection = 1
size = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.48444, 0 )

[node name="Selector" parent="." instance=ExtResource( 2 )]
map = NodePath("")

[node name="HexMap" parent="." instance=ExtResource( 3 )]

[node name="Players" type="Node" parent="."]

[node name="TestPlayer1" parent="Players" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99469, -0.126864, -3.26045 )

[node name="TestPlayer2" parent="Players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30075, 0.382735, -1.55637 )

[node name="Enemies" type="Node" parent="."]

[node name="TestEnemy1" parent="Enemies" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506848, 0.386541, 1.15077 )

[node name="TestEnemy2" parent="Enemies" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1238, 0, 3.05344 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="PlayerTurn" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="EnemyTurn" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="End" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
