[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/hex_map/map_tile/MapTile.gd" type="Script" id=1]
[ext_resource path="res://addons/hex_map/HexMap.gd" type="Script" id=2]
[ext_resource path="res://addons/hex_map/map_tile/MapTile.tscn" type="PackedScene" id=3]

[node name="HexMapPractice" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.509777, 0.860306, 0, -0.860306, 0.509777, 0, 4.05966, 3.42776 )

[node name="HexMap" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="MapTile" type="Spatial" parent="HexMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, -1.5 )
script = ExtResource( 1 )

[node name="MapTile2" type="Spatial" parent="HexMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, -1.5 )
script = ExtResource( 1 )

[node name="MapTile3" type="Spatial" parent="HexMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433013, 0, 0 )
script = ExtResource( 1 )

[node name="MapTile4" type="Spatial" parent="HexMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 0 )
script = ExtResource( 1 )

[node name="MapTile5" type="Spatial" parent="HexMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, 1.5 )
script = ExtResource( 1 )

[node name="MapTile6" type="Spatial" parent="HexMap" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 1.5 )
script = ExtResource( 1 )
