[gd_scene load_steps=6 format=2]

[ext_resource path="res://hex_map/hex_map.gd" type="Script" id=1]
[ext_resource path="res://hex_map/helper_node_scripts/tiles_manager.gd" type="Script" id=2]
[ext_resource path="res://hex_map/helper_node_scripts/range_finder.gd" type="Script" id=3]
[ext_resource path="res://hex_map/map_tile_node/MapTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://hex_map/map_tile_node/map_tile.gd" type="Script" id=5]

[node name="HexMap" type="Spatial"]
script = ExtResource( 1 )
z_count = 4
x_count = 3

[node name="RangeFinder" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TilesManager" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="MapTile" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16506, 0, -2.25 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile2" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433013, 0, -2.25 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile3" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, -2.25 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile4" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, -0.75 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile5" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433012, 0, -0.75 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile6" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, -0.75 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile7" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16506, 0, 0.75 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile8" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433013, 0, 0.75 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile9" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 0.75 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile10" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, 2.25 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile11" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433012, 0, 2.25 )
collision_layer = 2
script = ExtResource( 5 )

[node name="MapTile12" type="Area" parent="TilesManager" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 2.25 )
collision_layer = 2
script = ExtResource( 5 )
