[gd_scene load_steps=19 format=3 uid="uid://d20ttalw3d47o"]

[ext_resource type="Script" uid="uid://rspptncr83si" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/highlight_wisp_pool_ui.gd" id="1_ky7gd"]
[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_o1kwj"]
[ext_resource type="Texture2D" uid="uid://ll5fwpnd6mtq" path="res://art/ui/SummonWispPool/Highlight Summon Pool.png" id="1_pni28"]
[ext_resource type="Script" uid="uid://u62jhqt5eq2g" path="res://utils/variable_timer.gd" id="2_a05bc"]
[ext_resource type="PackedScene" uid="uid://deu4qxm7qqsmy" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/StandbyHighlightPool/AlignmentElementIcon.tscn" id="3_pni28"]
[ext_resource type="Texture2D" uid="uid://yhx0hs8vj4kj" path="res://art/ui/SummonWispPool/Highlight Summon Pool Gems.png" id="4_o1kwj"]
[ext_resource type="PackedScene" uid="uid://rtt7n4wkubha" path="res://user_interface/encounter/button_layout/wisp_pool/AnimatedLabel/BouncingLabel12px.tscn" id="4_v6sa2"]
[ext_resource type="PackedScene" uid="uid://6rjvlxio83i7" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/StandbyHighlightPool/CoreElementIcon.tscn" id="8_yjaa4"]
[ext_resource type="PackedScene" uid="uid://damicoisi4cg" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/StandbyHighlightPool/HighlightLowerLeft.tscn" id="9_duv2o"]
[ext_resource type="PackedScene" uid="uid://cy6fyjfx6rf60" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/StandbyHighlightPool/HighlightLowerRight.tscn" id="10_67dua"]
[ext_resource type="PackedScene" uid="uid://deii8e6eb6oty" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/StandbyHighlightPool/HighlightUpperLeft.tscn" id="11_mxy0q"]
[ext_resource type="PackedScene" uid="uid://bva02osf072uo" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/StandbyHighlightPool/HighlightUpperRight.tscn" id="12_ddro5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sa2"]
resource_local_to_scene = true
atlas = ExtResource("4_o1kwj")
region = Rect2(118, 42, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaa4"]
resource_local_to_scene = true
atlas = ExtResource("4_o1kwj")
region = Rect2(118, 42, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_duv2o"]
resource_local_to_scene = true
atlas = ExtResource("4_o1kwj")
region = Rect2(110, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dua"]
resource_local_to_scene = true
atlas = ExtResource("4_o1kwj")
region = Rect2(110, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxy0q"]
resource_local_to_scene = true
atlas = ExtResource("4_o1kwj")
region = Rect2(110, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddro5"]
resource_local_to_scene = true
atlas = ExtResource("4_o1kwj")
region = Rect2(110, 40, 8, 8)

[node name="StandbyHighlightPool" type="Panel" node_paths=PackedStringArray("light_highlight_1", "light_highlight_2", "dark_highlight_1", "dark_highlight_2", "timer", "light_label", "light_icon", "light_elem_1_label", "light_elem_1_icon", "light_elem_2_label", "light_elem_2_icon", "dark_label", "dark_icon", "dark_elem_1_label", "dark_elem_1_icon", "dark_elem_2_label", "dark_elem_2_icon")]
anchors_preset = -1
anchor_right = 0.089
anchor_bottom = 0.16900001
offset_right = 0.040000916
offset_bottom = 0.15999603
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o1kwj")
script = ExtResource("1_ky7gd")
light_highlight_1 = NodePath("Sigil/HighlightUpperLeft")
light_highlight_2 = NodePath("Sigil/HighlightUpperRight")
dark_highlight_1 = NodePath("Sigil/HighlightLowerLeft")
dark_highlight_2 = NodePath("Sigil/HighlightLowerRight")
timer = NodePath("VariableTimer")
light_label = NodePath("LightLabel")
light_icon = NodePath("Sigil/LightIcon")
light_elem_1_label = NodePath("LightLeftLabel")
light_elem_1_icon = NodePath("Sigil/LightLeftIcon")
light_elem_2_label = NodePath("LightRightLabel")
light_elem_2_icon = NodePath("Sigil/LightRightIcon")
dark_label = NodePath("DarkLabel")
dark_icon = NodePath("Sigil/DarkIcon")
dark_elem_1_label = NodePath("DarkLeftLabel")
dark_elem_1_icon = NodePath("Sigil/DarkLeftIcon")
dark_elem_2_label = NodePath("DarkRightLabel")
dark_elem_2_icon = NodePath("Sigil/DarkRightIcon")

[node name="VariableTimer" type="Timer" parent="."]
script = ExtResource("2_a05bc")
lower_time = 10.001
upper_time = 20.001
metadata/_custom_type_script = "uid://u62jhqt5eq2g"

[node name="LightLabel" parent="." instance=ExtResource("4_v6sa2")]
layout_mode = 1
anchor_left = 0.45600003
anchor_top = 0.066
anchor_right = 0.56100005
anchor_bottom = 0.263
offset_left = 0.007997513
offset_right = 0.022996902
grow_horizontal = 2
grow_vertical = 2

[node name="LightLeftLabel" parent="." instance=ExtResource("4_v6sa2")]
layout_mode = 1
anchor_left = 0.14
anchor_top = 0.164
anchor_right = 0.246
anchor_bottom = 0.36100003
offset_left = 0.01999998
offset_right = -0.022000313
grow_horizontal = 2
grow_vertical = 2

[node name="LightRightLabel" parent="." instance=ExtResource("4_v6sa2")]
layout_mode = 1
anchor_left = 0.754
anchor_top = 0.164
anchor_right = 0.86
anchor_bottom = 0.36100003
offset_left = 0.02199936
offset_right = -0.020000458
grow_horizontal = 2
grow_vertical = 2

[node name="DarkLabel" parent="." instance=ExtResource("4_v6sa2")]
layout_mode = 1
anchor_left = 0.45600003
anchor_top = 0.80300003
anchor_right = 0.56100005
anchor_bottom = 1.0
offset_left = 0.007997513
offset_right = 0.022996902
grow_horizontal = 2
grow_vertical = 2

[node name="DarkLeftLabel" parent="." instance=ExtResource("4_v6sa2")]
layout_mode = 1
anchor_left = 0.14
anchor_top = 0.70500004
anchor_right = 0.246
anchor_bottom = 0.90200007
offset_left = 0.01999998
offset_right = -0.022000313
grow_horizontal = 2
grow_vertical = 2

[node name="DarkRightLabel" parent="." instance=ExtResource("4_v6sa2")]
layout_mode = 1
anchor_left = 0.754
anchor_top = 0.70500004
anchor_right = 0.86
anchor_bottom = 0.90200007
offset_left = 0.02199936
offset_right = -0.020000458
grow_horizontal = 2
grow_vertical = 2

[node name="Sigil" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -16.5
offset_right = 13.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pni28")
stretch_mode = 4

[node name="LightIcon" parent="Sigil" instance=ExtResource("3_pni28")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -14.5
offset_right = 4.5
offset_bottom = -8.5
texture = SubResource("AtlasTexture_v6sa2")

[node name="DarkIcon" parent="Sigil" instance=ExtResource("3_pni28")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = 8.5
offset_right = 4.5
offset_bottom = 14.5
texture = SubResource("AtlasTexture_yjaa4")
element = 5

[node name="LightLeftIcon" parent="Sigil" instance=ExtResource("8_yjaa4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = -3.5
offset_bottom = -3.5
texture = SubResource("AtlasTexture_duv2o")
element = 1

[node name="LightRightIcon" parent="Sigil" instance=ExtResource("8_yjaa4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = -3.5
texture = SubResource("AtlasTexture_67dua")
element = 3

[node name="DarkLeftIcon" parent="Sigil" instance=ExtResource("8_yjaa4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = 3.5
offset_right = -3.5
offset_bottom = 11.5
texture = SubResource("AtlasTexture_mxy0q")

[node name="DarkRightIcon" parent="Sigil" instance=ExtResource("8_yjaa4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.5
offset_top = 3.5
offset_right = 11.5
offset_bottom = 11.5
texture = SubResource("AtlasTexture_ddro5")
element = 2

[node name="HighlightLowerLeft" parent="Sigil" instance=ExtResource("9_duv2o")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = 0.5
offset_right = -0.5
offset_bottom = 6.5

[node name="HighlightLowerRight" parent="Sigil" instance=ExtResource("10_67dua")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 0.5
offset_right = 6.5
offset_bottom = 6.5
element = 2

[node name="HighlightUpperLeft" parent="Sigil" instance=ExtResource("11_mxy0q")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -6.5
offset_right = -0.5
offset_bottom = -0.5
element = 1

[node name="HighlightUpperRight" parent="Sigil" instance=ExtResource("12_ddro5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -6.5
offset_right = 6.5
offset_bottom = -0.5
element = 3

[connection signal="timeout" from="VariableTimer" to="." method="_on_Timer_timeout"]
[connection signal="shine_ping" from="Sigil/LightIcon" to="." method="_on_AlignmentElementIcon_shine_ping"]
[connection signal="shine_ping" from="Sigil/DarkIcon" to="." method="_on_AlignmentElementIcon_shine_ping"]
[connection signal="element_ping" from="Sigil/LightLeftIcon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="Sigil/LightRightIcon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="Sigil/DarkLeftIcon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="Sigil/DarkRightIcon" to="." method="_on_CoreElementIcon_element_ping"]
