[gd_scene load_steps=5 format=3 uid="uid://cww308tl4jk5n"]

[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_iahou"]
[ext_resource type="Script" uid="uid://bfo867j3rde8c" path="res://user_interface/encounter/button_layout/SubOptionButton/RangeDisplay/range_display.gd" id="2_jrdtc"]
[ext_resource type="Script" uid="uid://crvp40ygveqh4" path="res://user_interface/encounter/menu_layout/PlayerOptionsMenu/OptionData/option_data.gd" id="2_mr07l"]
[ext_resource type="FontFile" uid="uid://bomd4sauyxdrx" path="res://fonts/pixel_10.fnt" id="4_c8r3c"]

[node name="OptionData" type="Panel"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.178
offset_bottom = -0.08000183
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_iahou")
script = ExtResource("2_mr07l")

[node name="RangeDisplay" type="Panel" parent="."]
custom_minimum_size = Vector2(59, 50)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -25.0
offset_right = 64.0
offset_bottom = 25.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_jrdtc")
row_count = 7
col_count = 7
hex_radius = 3.0
hex_spacing = 1.0
border_width = 4.0
metadata/_custom_type_script = "uid://bfo867j3rde8c"

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_c8r3c")
theme_override_font_sizes/font_size = 10
text = "cost details"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true
