; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "HexMap",
"language": "GDScript",
"path": "res://hex_map_base/hex_map.gd"
}, {
"base": "Area",
"class": "MapTile",
"language": "GDScript",
"path": "res://hex_map_base/map_tile_node/map_tile.gd"
}, {
"base": "Position3D",
"class": "MousePosition",
"language": "GDScript",
"path": "res://selector_node/mouse_position.gd"
}, {
"base": "Node",
"class": "RangeFinder",
"language": "GDScript",
"path": "res://hex_map_base/helper_node_scripts/range_finder.gd"
}, {
"base": "Area",
"class": "Selector",
"language": "GDScript",
"path": "res://selector_node/selector.gd"
}, {
"base": "Spatial",
"class": "TilesManager",
"language": "GDScript",
"path": "res://hex_map_base/helper_node_scripts/tiles_manager.gd"
} ]
_global_script_class_icons={
"HexMap": "",
"MapTile": "",
"MousePosition": "",
"RangeFinder": "",
"Selector": "",
"TilesManager": ""
}

[application]

config/name="Hex_Summons"
config/icon="res://icon.png"

[autoload]

SignalBus="*res://autoloads/signal_bus.gd"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

collision=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

3d_physics/layer_1="selector"
3d_physics/layer_2="map"
3d_physics/layer_3="player"
3d_physics/layer_4="mob"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
