; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "MapTile",
"language": "GDScript",
"path": "res://addons/hex_map/map_tile/map_tile.gd"
}, {
"base": "Spatial",
"class": "RangeFinder",
"language": "GDScript",
"path": "res://addons/hex_map/tiles/range_finder.gd"
}, {
"base": "Spatial",
"class": "TilesManager",
"language": "GDScript",
"path": "res://addons/hex_map/tiles/tiles_manager.gd"
} ]
_global_script_class_icons={
"MapTile": "",
"RangeFinder": "",
"TilesManager": ""
}

[application]

config/name="Hex_Summons"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/hex_map/plugin.cfg" )

[global]

collision=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

3d_physics/layer_1="selector"
3d_physics/layer_2="player"
3d_physics/layer_3="mob"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
