[gd_scene load_steps=15 format=2]

[ext_resource path="res://character/player_characters/TestPlayer1/MeleeBattleSprite.atlastex" type="Texture" id=1]
[ext_resource path="res://character/player_characters/player_character.gd" type="Script" id=2]
[ext_resource path="res://fsm/state_machine.gd" type="Script" id=3]
[ext_resource path="res://fsm/player_character/PlayerCharacterStandby.gd" type="Script" id=4]
[ext_resource path="res://fsm/player_character/PlayerCharacterMove.gd" type="Script" id=5]
[ext_resource path="res://character/player_classes/TestMeleeClass/TestMeleeClass.tscn" type="PackedScene" id=6]
[ext_resource path="res://fsm/player_character/PlayerCharacterWait.gd" type="Script" id=7]
[ext_resource path="res://fsm/player_character/PlayerCharacterAction.gd" type="Script" id=8]
[ext_resource path="res://hex_map/scripts/map_coordinate.gd" type="Script" id=9]
[ext_resource path="res://effects_tracker/EffectsTracker.tscn" type="PackedScene" id=10]
[ext_resource path="res://user_interface/character_label/CharacterLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://character/player_characters/TestPlayer1/MeleeBattlePortrait.atlastex" type="Texture" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.1

[sub_resource type="SphereShape" id=2]
radius = 0.5

[node name="TestPlayer1" type="Area"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
battle_portrait = ExtResource( 12 )

[node name="CharacterLabel" parent="." instance=ExtResource( 11 )]
character_type = 1
character_pos_ref = NodePath("../MapCoordinate")

[node name="MapCoordinate" type="Position3D" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.85, 0 )
pixel_size = 0.05
billboard = 1
texture = ExtResource( 1 )

[node name="Class" parent="." instance=ExtResource( 6 )]

[node name="EffectsTracker" parent="." instance=ExtResource( 10 )]

[node name="HitBox" type="Area" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="HitBox"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Wait")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Standby" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[connection signal="area_entered" from="." to="." method="_on_Character_area_entered"]
