[gd_scene load_steps=7 format=2]

[ext_resource path="res://user_interface/encounter/WispPool/PlayerWispPool/PlayerWispPool.tscn" type="PackedScene" id=1]
[ext_resource path="res://user_interface/encounter/PlayerStats/player_stats_ui.gd" type="Script" id=2]
[ext_resource path="res://user_interface/themes/ThemeBlueSigil.tres" type="Theme" id=3]
[ext_resource path="res://art/ui/ThemeBlueSigil/HealthBorder.png" type="Texture2D" id=4]
[ext_resource path="res://art/icon.png" type="Texture2D" id=5]
[ext_resource path="res://art/ui/ThemeBlueSigil/HealthBar.png" type="Texture2D" id=6]


[node name="ActivePlayerStats" type="Control"]
anchor_right = 0.156
anchor_bottom = 0.333
offset_right = 0.159996
offset_bottom = 0.119995
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 2 )
portrait_size = Vector2( 46, 46 )
portrait_ref = NodePath("PlayerWispPool/PlayerPortrait")
wisp_pool_ref = NodePath("PlayerWispPool")

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 8.0
text = "NAME"
align = 1

[node name="HealthNumberLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -8.0
offset_right = 50.0
text = "00/00"
align = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 34.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
value = 60.0
rounded = true
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 6 )
texture_progress_offset = Vector2( 11, 3 )

[node name="PlayerWispPool" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -50.0
offset_right = 37.0
offset_bottom = 46.0

[node name="PlayerPortrait" type="TextureRect" parent="PlayerWispPool"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
