[gd_scene load_steps=5 format=2]

[ext_resource path="res://range_type/cone_area.gd" type="Script" id=1]
[ext_resource path="res://actions/action.gd" type="Script" id=2]
[ext_resource path="res://range_type/cardinal_area.gd" type="Script" id=3]
[ext_resource path="res://actions/Sweep/stat_data/potency.tres" type="Resource" id=4]

[node name="Sweep" type="Node"]
script = ExtResource( 2 )
potency = ExtResource( 4 )

[node name="SourceRange" type="Node" parent="."]
script = ExtResource( 3 )

[node name="EffectRange" type="Node" parent="."]
script = ExtResource( 1 )
spread = 3

[node name="Effects" type="Node" parent="."]
