[gd_scene load_steps=20 format=3 uid="uid://dtkpxtbsdtqpx"]

[ext_resource type="Texture2D" path="res://character/player_characters/PlayerCharacter/PlayerBattleSprite.atlastex" id="1"]
[ext_resource type="Script" uid="uid://rqmmsouogt6p" path="res://character/player_characters/player_character.gd" id="2"]
[ext_resource type="Texture2D" path="res://character/player_characters/PlayerCharacter/PlayerBattlePortrait.atlastex" id="2_mblau"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="3"]
[ext_resource type="Shader" uid="uid://dtt3a1dq31nnw" path="res://character/material/sprite_billboard_draw.gdshader" id="6_8fhg1"]
[ext_resource type="Shape3D" uid="uid://cibar8mqtlhpg" path="res://character/player_characters/PlayerCharacter/character_map_box.tres" id="6_htock"]
[ext_resource type="Script" uid="uid://cwd6nlnrmkb70" path="res://fsm/user_character/player_character/player_character_wait.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://cdlt7x03ektf1" path="res://art/CharacterPlaceholders3D.png" id="7_r45d7"]
[ext_resource type="Script" uid="uid://bccbuxlvavdd6" path="res://fsm/user_character/player_character/player_character_action.gd" id="8"]
[ext_resource type="Shader" uid="uid://lh7xfgxfcqta" path="res://character/material/sprite_billboard_xray.gdshader" id="8_7oaip"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://d36rk0ycc66j7" path="res://effects_tracker/EffectsTracker.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://c7wswkqcskjh8" path="res://user_interface/encounter/button_layout/CharacterLabel/CharacterLabel.tscn" id="11"]
[ext_resource type="Shape3D" uid="uid://dr0af6qtgleqh" path="res://character/player_characters/PlayerCharacter/character_hit_box.tres" id="11_8fhg1"]
[ext_resource type="Script" uid="uid://cuk41txbrftic" path="res://fsm/user_character/user_character_move.gd" id="11_mblau"]
[ext_resource type="Script" uid="uid://70b5is4mqv54" path="res://character/scripts/encounter_sprite.gd" id="12"]
[ext_resource type="Script" uid="uid://ci5c4y0r1wn1e" path="res://fsm/user_character/user_character_standby.gd" id="13_wufaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01h8p"]
render_priority = 0
shader = ExtResource("6_8fhg1")
shader_parameter/sprite_texture = ExtResource("7_r45d7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_botec"]
resource_local_to_scene = true
render_priority = -1
next_pass = SubResource("ShaderMaterial_01h8p")
shader = ExtResource("8_7oaip")
shader_parameter/sprite_texture = ExtResource("7_r45d7")
shader_parameter/x_ray_color = Color(0, 1, 1, 1)
shader_parameter/dither_intensity = 0.5000000074506
shader_parameter/dither_pixel_size = 1.0

[node name="PlayerCharacter" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("2")
battle_portrait = ExtResource("2_mblau")

[node name="CharacterLabel" parent="." node_paths=PackedStringArray("char_pos") instance=ExtResource("11")]
offset_right = 0.0
offset_bottom = 0.0
character_type = 1
char_pos = NodePath("../EncounterSprite/SpritePosition")

[node name="MapCoordinate" type="Marker3D" parent="."]
script = ExtResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = ExtResource("6_htock")

[node name="EncounterSprite" type="Sprite3D" parent="." node_paths=PackedStringArray("char_pos")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.55, 0)
material_override = SubResource("ShaderMaterial_botec")
pixel_size = 0.0054
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("1")
script = ExtResource("12")
char_pos = NodePath("../MapCoordinate")

[node name="SpritePosition" type="Marker3D" parent="EncounterSprite"]

[node name="EffectsTracker" parent="." instance=ExtResource("10")]

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = ExtResource("11_8fhg1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3")
initial_state = NodePath("Wait")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("11_mblau")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Standby" type="Node" parent="StateMachine"]
script = ExtResource("13_wufaw")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("7")

[connection signal="area_entered" from="." to="." method="_on_Character_area_entered"]
[connection signal="turn_ended" from="." to="EffectsTracker" method="_on_Character_turn_ended"]
[connection signal="area_entered" from="HitBox" to="EffectsTracker" method="_on_HitBox_area_entered"]
