[gd_scene load_steps=6 format=2]

[ext_resource path="res://user_interface/encounter/test_labels/RangeDisplay/range_display.gd" type="Script" id=1]
[ext_resource path="res://actions/Shot/Shot.tscn" type="PackedScene" id=2]
[ext_resource path="res://actions/Sweep/Sweep.tscn" type="PackedScene" id=3]
[ext_resource path="res://actions/Beam/Beam.tscn" type="PackedScene" id=4]
[ext_resource path="res://actions/Strike/Strike.tscn" type="PackedScene" id=5]

[node name="RangeDisplay" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
size_flags_horizontal = 9
size_flags_vertical = 5
script = ExtResource( 1 )
action_ref = NodePath("Strike")

[node name="Beam" parent="." instance=ExtResource( 4 )]

[node name="Shot" parent="." instance=ExtResource( 2 )]

[node name="Strike" parent="." instance=ExtResource( 5 )]

[node name="Sweep" parent="." instance=ExtResource( 3 )]
