[gd_scene load_steps=5 format=3 uid="uid://d36rk0ycc66j7"]

[ext_resource type="Script" uid="uid://bvqs6twio1u3j" path="res://effects_tracker/health_effects_handler.gd" id="1"]
[ext_resource type="Script" uid="uid://bfg0rmcjgtmsi" path="res://effects_tracker/stat_effects_handler.gd" id="2"]
[ext_resource type="Script" uid="uid://dephsi3763hp1" path="res://effects_tracker/effects_tracker.gd" id="3"]
[ext_resource type="Script" uid="uid://d23grubu2iamc" path="res://effects_tracker/move_effects_handler.gd" id="4"]

[node name="EffectsTracker" type="Node"]
script = ExtResource("3")

[node name="HealthEffectsHandler" type="Node" parent="."]
script = ExtResource("1")

[node name="AttackEffectsHandler" type="Node" parent="."]
script = ExtResource("2")

[node name="DefenseEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 1

[node name="AgilityEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 2

[node name="MagicEarthEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 3

[node name="MagicFireEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 4

[node name="MagicWaterEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 5

[node name="MagicWindEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 6

[node name="MagicLightEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 7

[node name="MagicDarkEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 8

[node name="ResEarthEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 9

[node name="ResFireEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 10

[node name="ResWaterEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 11

[node name="ResWindEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 12

[node name="ResLightEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 13

[node name="ResDarkEffectsHandler" type="Node" parent="."]
script = ExtResource("2")
target_stat = 14

[node name="MoveEffectsHandler" type="Node" parent="."]
script = ExtResource("4")
