[gd_scene load_steps=10 format=2]

[ext_resource path="res://actions/Strike/action_stats.tres" type="Resource" id=2]
[ext_resource path="res://actions/action.gd" type="Script" id=3]
[ext_resource path="res://actions/action_hit_box.gd" type="Script" id=6]
[ext_resource path="res://effects/Damage/Damage.tscn" type="PackedScene" id=7]
[ext_resource path="res://actions/test_shader_material.tres" type="Material" id=8]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=7]
material = ExtResource( 8 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ActionHitBox/CollisionShape:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1.73 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActionHitBox/MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1.73 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActionHitBox/MeshInstance:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "execute"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ActionHitBox/CollisionShape:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -1.73 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActionHitBox/MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -1.73 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActionHitBox/MeshInstance:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Strike" type="Node"]
script = ExtResource( 3 )
hit_box_ref = NodePath("ActionHitBox")
stats = ExtResource( 2 )

[node name="ActionHitBox" type="Area" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 6 )
effects_ref = NodePath("../Effects")

[node name="CollisionShape" type="CollisionShape" parent="ActionHitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.73 )
shape = SubResource( 4 )
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="ActionHitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.73 )
visible = false
mesh = SubResource( 7 )

[node name="Effects" type="Node" parent="."]

[node name="Damage" parent="Effects" instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 5 )
anims/execute = SubResource( 6 )
