[gd_scene load_steps=4 format=2]

[ext_resource path="res://actions/Strike/stat_data/ranges.tres" type="Resource" id=1]
[ext_resource path="res://actions/Strike/stat_data/target.tres" type="Resource" id=2]
[ext_resource path="res://actions/action.gd" type="Script" id=3]

[node name="Strike" type="Node"]
script = ExtResource( 3 )
ranges = ExtResource( 1 )
target = ExtResource( 2 )
