[gd_scene load_steps=6 format=2]

[ext_resource path="res://actions/action.gd" type="Script" id=3]
[ext_resource path="res://actions/action_hit_box.gd" type="Script" id=4]
[ext_resource path="res://effects/Damage/Damage.tscn" type="PackedScene" id=6]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "execute"

[node name="Empty" type="Node"]
script = ExtResource( 3 )
hit_box_ref = NodePath("ActionHitBox")

[node name="ActionHitBox" type="Area" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 4 )
effects_ref = NodePath("../Effects")

[node name="CollisionShape" type="CollisionShape" parent="ActionHitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 1 )
disabled = true

[node name="Effects" type="Node" parent="."]

[node name="Damage" parent="Effects" instance=ExtResource( 6 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/execute = SubResource( 2 )
