[gd_scene load_steps=3 format=3 uid="uid://c1ln2aeqn7ab2"]

[ext_resource type="Script" uid="uid://b2pl6ff1ogcwn" path="res://selector_node/selector.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://b3eokt3sxlnh4" path="res://selector_node/selector_sprite_frames.tres" id="1_qbnn5"]

[node name="Selector" type="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
texture_filter = 0
render_priority = -1
sprite_frames = ExtResource("1_qbnn5")
autoplay = "default"
script = ExtResource("1")
