[gd_scene load_steps=4 format=2]

[ext_resource path="res://range_type/ring_area.gd" type="Script" id=1]
[ext_resource path="res://actions/action.gd" type="Script" id=2]
[ext_resource path="res://actions/Shot/stat_data/potency.tres" type="Resource" id=3]

[node name="Shot" type="Node"]
script = ExtResource( 2 )
potency = ExtResource( 3 )
emit_from_center = false
source_ignore_heights = true

[node name="SourceRange" type="Node" parent="."]
script = ExtResource( 1 )
radius = 4

[node name="EffectRange" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Effects" type="Node" parent="."]
