[gd_scene load_steps=7 format=3 uid="uid://cu8ls0tyba6bj"]

[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1"]
[ext_resource type="Script" uid="uid://e30e7x6u7sw0" path="res://user_interface/encounter/button_layout/wisp_pool/AnimatedLabel/animated_label.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bomd4sauyxdrx" path="res://fonts/pixel_10.fnt" id="3"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="1"]
resource_name = "change"
length = 0.25
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ke2b5"]
_data = {
&"RESET": SubResource("2"),
&"change": SubResource("1")
}

[node name="AnimatedLabel10Px" type="Label"]
anchors_preset = -1
anchor_right = 0.008
anchor_bottom = 0.019
offset_right = -0.12
offset_bottom = 0.159999
theme = ExtResource("1")
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 10
text = "0"
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ke2b5")
}
