[gd_scene load_steps=21 format=3 uid="uid://d3qnxq51kos48"]

[ext_resource type="Script" uid="uid://blllus8v7ujpt" path="res://character/enemy_characters/enemy_character.gd" id="1_k4p81"]
[ext_resource type="Texture2D" uid="uid://545fr03l1npy" path="res://character/enemy_characters/EnemyPredator/EnemyBattlePortrait.atlastex" id="2_471oo"]
[ext_resource type="PackedScene" uid="uid://c7wswkqcskjh8" path="res://user_interface/encounter/CharacterLabel/CharacterLabel.tscn" id="3_s5v0e"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="4_1v2nn"]
[ext_resource type="Shape3D" uid="uid://cibar8mqtlhpg" path="res://character/player_characters/PlayerCharacter/character_map_box.tres" id="5_fib5o"]
[ext_resource type="Material" uid="uid://cip84teek1ghc" path="res://character/enemy_characters/EnemyPredator/character_sprite_xray.tres" id="6_471oo"]
[ext_resource type="Script" uid="uid://70b5is4mqv54" path="res://character/scripts/encounter_sprite.gd" id="7_6ms5p"]
[ext_resource type="SpriteFrames" uid="uid://bhwytkt20uwrq" path="res://character/enemy_characters/EnemyPredator/sprite_frames.tres" id="7_471oo"]
[ext_resource type="Script" uid="uid://hdd3dsvn6r7c" path="res://character/scripts/character_stats/character_stat_modifiers.gd" id="8_lekt3"]
[ext_resource type="Resource" uid="uid://yurouhrcra8s" path="res://character/enemy_characters/EnemyPredator/stat_data/stat_values.tres" id="9_ws0ef"]
[ext_resource type="PackedScene" uid="uid://d36rk0ycc66j7" path="res://effects_tracker/EffectsTracker.tscn" id="10_2vgyi"]
[ext_resource type="Shape3D" uid="uid://dr0af6qtgleqh" path="res://character/player_characters/PlayerCharacter/character_hit_box.tres" id="11_vquko"]
[ext_resource type="Script" uid="uid://40cwhkfh7y22" path="res://character_ai/character_ai.gd" id="12_3lsbq"]
[ext_resource type="PackedScene" uid="uid://c4shujk0dhck0" path="res://actions/action_nodes/Empty/Empty.tscn" id="13_wndut"]
[ext_resource type="Script" uid="uid://bdkgr4241wqcj" path="res://character_ai/action_behavior.gd" id="14_kl5vr"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="15_itbb4"]
[ext_resource type="Script" uid="uid://cof1wrll2np4x" path="res://fsm/enemy_character/enemy_character_move.gd" id="16_frsti"]
[ext_resource type="Script" uid="uid://bjdo0sq45ance" path="res://fsm/enemy_character/enemy_character_wait.gd" id="17_j232w"]
[ext_resource type="Script" uid="uid://dp6jkaqsiu5vq" path="res://fsm/enemy_character/enemy_character_think.gd" id="18_51cja"]
[ext_resource type="Script" uid="uid://cdrf5m57oe7j7" path="res://fsm/enemy_character/enemy_character_action.gd" id="19_rwmuk"]

[node name="EnemyPredator" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_k4p81")
battle_portrait = ExtResource("2_471oo")

[node name="CharacterLabel" parent="." node_paths=PackedStringArray("char_pos") instance=ExtResource("3_s5v0e")]
offset_right = 0.0
offset_bottom = 0.0
character_type = 0
char_pos = NodePath("../EncounterSprite/SpritePosition")

[node name="MapCoordinate" type="Marker3D" parent="."]
gizmo_extents = 9.72
script = ExtResource("4_1v2nn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = ExtResource("5_fib5o")

[node name="EncounterSprite" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("char_pos")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.55, 0)
material_override = ExtResource("6_471oo")
pixel_size = 0.0054
billboard = 1
fixed_size = true
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("7_471oo")
script = ExtResource("7_6ms5p")
char_pos = NodePath("../MapCoordinate")
bind_to_hex = true
metadata/_custom_type_script = "uid://70b5is4mqv54"

[node name="SpritePosition" type="Marker3D" parent="EncounterSprite"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("8_lekt3")
base_stat_values = ExtResource("9_ws0ef")

[node name="EffectsTracker" parent="." instance=ExtResource("10_2vgyi")]

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = ExtResource("11_vquko")

[node name="CharacterAI" type="Node" parent="."]
script = ExtResource("12_3lsbq")
actions_ref = NodePath("../Actions")

[node name="Actions" type="Node" parent="."]

[node name="Empty" parent="Actions" instance=ExtResource("13_wndut")]

[node name="ActionBehavior" type="Node" parent="Actions/Empty"]
script = ExtResource("14_kl5vr")
metadata/_custom_type_script = "uid://bdkgr4241wqcj"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_itbb4")
initial_state = NodePath("Wait")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("16_frsti")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("17_j232w")

[node name="Think" type="Node" parent="StateMachine" node_paths=PackedStringArray("ai_node")]
script = ExtResource("18_51cja")
ai_node = NodePath("../../CharacterAI")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("19_rwmuk")

[connection signal="area_entered" from="." to="." method="_on_Character_area_entered"]
[connection signal="turn_ended" from="." to="EffectsTracker" method="_on_Character_turn_ended"]
[connection signal="area_entered" from="HitBox" to="EffectsTracker" method="_on_HitBox_area_entered"]
