[gd_scene load_steps=25 format=3 uid="uid://tq4e5nhs80jw"]

[ext_resource type="PackedScene" uid="uid://cw2m8e3jgpop4" path="res://user_interface/wisp_pool/ElementAlignmentUI.tscn" id="1_36ygl"]
[ext_resource type="Script" uid="uid://dy10bnw0ny85c" path="res://overworld/alignment_area.gd" id="1_abwte"]
[ext_resource type="PackedScene" uid="uid://d3jwh6akuilwn" path="res://overworld/overworld_avatar/OverworldAvatar.tscn" id="1_q45au"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q45au"]
albedo_color = Color(0, 0.22352941, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7kfuj"]
material = SubResource("StandardMaterial3D_q45au")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q45au"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35tns"]
albedo_color = Color(0.05490196, 0.67058825, 0.07450981, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q45au"]
material = SubResource("StandardMaterial3D_35tns")
size = Vector3(90, 1, 45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1spi"]
albedo_color = Color(0.94502157, 0.8389817, 0.60048676, 1)

[sub_resource type="BoxMesh" id="BoxMesh_abwte"]
material = SubResource("StandardMaterial3D_q1spi")
size = Vector3(65, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abwte"]
albedo_color = Color(0.42352942, 0.2509804, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_36ygl"]
material = SubResource("StandardMaterial3D_abwte")
size = Vector3(30, 15, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_36ygl"]
size = Vector3(30, 15, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36ygl"]
albedo_color = Color(0.42193806, 0.251783, 1.4439226e-07, 1)

[sub_resource type="PrismMesh" id="PrismMesh_35tns"]
material = SubResource("StandardMaterial3D_36ygl")
size = Vector3(25, 15, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_35tns"]
size = Vector3(25, 15, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_q45au"]
size = Vector3(1, 5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_abwte"]
size = Vector3(1, 5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1spi"]
size = Vector3(100, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3yfq"]
size = Vector3(70, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyahc"]
size = Vector3(15, 5, 45)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc37g"]
size = Vector3(100, 5, 55)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t104"]
size = Vector3(100, 5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_327yu"]
size = Vector3(75, 5, 20)

[node name="Overworld" type="Node"]

[node name="ElementAlignmentUI" parent="." instance=ExtResource("1_36ygl")]

[node name="Terrain" type="Node3D" parent="."]

[node name="Ocean" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_7kfuj")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Ocean/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_q45au")

[node name="GrassFloor" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.404139)
mesh = SubResource("BoxMesh_q45au")
skeleton = NodePath("../Ocean")

[node name="SandFloor" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 17.383)
mesh = SubResource("BoxMesh_abwte")
skeleton = NodePath("../Ocean")

[node name="LongMountain" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.8988093, 0, 0.43833977, 0, 1, 0, -0.43833977, 0, 0.8988093, -5.6645765, 8.016806, -19.9268)
mesh = SubResource("PrismMesh_36ygl")
skeleton = NodePath("../Ocean")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/LongMountain"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/LongMountain/StaticBody3D"]
shape = SubResource("BoxShape3D_36ygl")

[node name="ShortMountain" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.093918, 7.458891, 16.402899)
mesh = SubResource("PrismMesh_35tns")
skeleton = NodePath("../Ocean")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/ShortMountain"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/ShortMountain/StaticBody3D"]
shape = SubResource("BoxShape3D_35tns")

[node name="Boundaries" type="Node3D" parent="Terrain"]

[node name="StaticBody3D1" type="StaticBody3D" parent="Terrain/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.173985, 0, -23.518896)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Boundaries/StaticBody3D1"]
shape = SubResource("BoxShape3D_q45au")

[node name="StaticBody3D2" type="StaticBody3D" parent="Terrain/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.265755, 0, -23.067085)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Boundaries/StaticBody3D2"]
shape = SubResource("BoxShape3D_abwte")

[node name="StaticBody3D3" type="StaticBody3D" parent="Terrain/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697567, 3.8146973e-06, -46.163113)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Boundaries/StaticBody3D3"]
shape = SubResource("BoxShape3D_q1spi")

[node name="StaticBody3D4" type="StaticBody3D" parent="Terrain/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.410963, 3.8146973e-06, 42.519905)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Boundaries/StaticBody3D4"]
shape = SubResource("BoxShape3D_g3yfq")

[node name="StaticBody3D5" type="StaticBody3D" parent="Terrain/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.78007, 3.8146973e-06, 21.456263)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Boundaries/StaticBody3D5"]
shape = SubResource("BoxShape3D_uyahc")

[node name="StaticBody3D6" type="StaticBody3D" parent="Terrain/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.919697, 3.8146973e-06, 21.456263)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Boundaries/StaticBody3D6"]
shape = SubResource("BoxShape3D_uyahc")

[node name="AlignmentAreas" type="Node3D" parent="."]

[node name="GrassZone" type="Area3D" parent="AlignmentAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.49847)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_abwte")
light_element_1 = 0
light_element_2 = 2
dark_element_1 = 1
dark_element_2 = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlignmentAreas/GrassZone"]
shape = SubResource("BoxShape3D_wc37g")
debug_color = Color(1, 0, 1, 1)
debug_fill = false

[node name="SandZone" type="Area3D" parent="AlignmentAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.430677)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_abwte")
light_element_1 = 0
light_element_2 = 1
dark_element_1 = 2
dark_element_2 = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlignmentAreas/SandZone"]
shape = SubResource("BoxShape3D_8t104")
debug_color = Color(1, 0, 1, 1)
debug_fill = false

[node name="BeachZone" type="Area3D" parent="AlignmentAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.265285)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_abwte")
light_element_1 = 0
light_element_2 = 2
dark_element_1 = 1
dark_element_2 = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlignmentAreas/BeachZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2922935)
shape = SubResource("BoxShape3D_327yu")
debug_color = Color(1, 0, 1, 1)
debug_fill = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6537509, 0.7567098, 0, -0.7567098, 0.6537509, 0, 25.214062, 0)

[node name="OverworldAvatar" parent="." instance=ExtResource("1_q45au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.715, 0, -17.119)

[node name="Camera3D" type="Camera3D" parent="OverworldAvatar"]
transform = Transform3D(1, 0, 0, 0, 0.71856356, 0.6954614, 0, -0.6954614, 0.71856356, 0.1927185, 7.7139225, 8.189605)

[connection signal="body_entered" from="AlignmentAreas/GrassZone" to="AlignmentAreas/GrassZone" method="_on_AlignmentArea_body_entered"]
[connection signal="body_entered" from="AlignmentAreas/SandZone" to="AlignmentAreas/SandZone" method="_on_AlignmentArea_body_entered"]
[connection signal="body_entered" from="AlignmentAreas/BeachZone" to="AlignmentAreas/BeachZone" method="_on_AlignmentArea_body_entered"]
