[gd_scene load_steps=8 format=3 uid="uid://dn4vmatmue5p6"]

[ext_resource type="PackedScene" uid="uid://cbwi1fc72lu56" path="res://user_interface/encounter/menu_layout/highlight_wisp_pool/PartyHighlightPool/PartyHighlightPool.tscn" id="1_cfe8s"]
[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_pasbx"]
[ext_resource type="Texture2D" uid="uid://c3y13epn52d47" path="res://art/ui/PlayerWispPool/Party Health Bar.png" id="2_7hvc1"]
[ext_resource type="Texture2D" uid="uid://osiqpd8jhoyd" path="res://art/icon.png" id="2_oa5s8"]
[ext_resource type="Script" uid="uid://d27mym5gtfvpr" path="res://user_interface/encounter/menu_layout/PartyCharacterStats/highlight_character_stats_ui.gd" id="2_pasbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pasbx"]
atlas = ExtResource("2_7hvc1")
region = Rect2(0, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kcy"]
atlas = ExtResource("2_7hvc1")
region = Rect2(52, 0, 52, 36)

[node name="PartyCharacterStats" type="Control" node_paths=PackedStringArray("character_portrait", "wisp_pool_ui", "health_bar", "health_label", "name_label")]
layout_mode = 3
anchor_right = 0.102000006
anchor_bottom = 0.23300001
offset_right = -0.2800064
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("1_pasbx")
script = ExtResource("2_pasbx")
character_portrait = NodePath("CharacterPortriat")
wisp_pool_ui = NodePath("PartyHighlightPool")
health_bar = NodePath("HealthBar")
health_label = NodePath("HealthLabel")
name_label = NodePath("Name Label")

[node name="HighlightedIndicator" type="Panel" parent="."]
custom_minimum_size = Vector2(66, 84)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -18.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 50.0
fill_mode = 7
texture_under = SubResource("AtlasTexture_pasbx")
texture_progress = SubResource("AtlasTexture_a0kcy")
tint_under = Color(0.49803922, 0.49803922, 0.49803922, 1)
tint_progress = Color(0, 1, 1, 1)

[node name="CharacterPortriat" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oa5s8")
expand_mode = 1

[node name="PartyHighlightPool" parent="." instance=ExtResource("1_cfe8s")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = 28.0

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "00/00"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Name Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "NAME"
horizontal_alignment = 1
uppercase = true
