[gd_scene load_steps=18 format=3 uid="uid://br0t2h6awodf8"]

[ext_resource type="Texture2D" uid="uid://chk7nky8s2815" path="res://character/enemy_characters/EnemyCharacter/EnemyBattleSprite.atlastex" id="1"]
[ext_resource type="Script" uid="uid://blllus8v7ujpt" path="res://character/enemy_characters/enemy_character.gd" id="2"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="3"]
[ext_resource type="Script" uid="uid://cof1wrll2np4x" path="res://fsm/enemy_character/enemy_character_move.gd" id="4"]
[ext_resource type="Shape3D" uid="uid://cibar8mqtlhpg" path="res://character/player_characters/PlayerCharacter/character_map_box.tres" id="4_06hyf"]
[ext_resource type="Script" uid="uid://bjdo0sq45ance" path="res://fsm/enemy_character/enemy_character_wait.gd" id="5"]
[ext_resource type="Material" uid="uid://dpnnh445rjhhk" path="res://character/material/character_sprite_xray.tres" id="5_iuq0q"]
[ext_resource type="PackedScene" uid="uid://d36rk0ycc66j7" path="res://effects_tracker/EffectsTracker.tscn" id="6"]
[ext_resource type="Script" uid="uid://dp6jkaqsiu5vq" path="res://fsm/enemy_character/enemy_character_think.gd" id="7"]
[ext_resource type="Script" uid="uid://cdrf5m57oe7j7" path="res://fsm/enemy_character/enemy_character_action.gd" id="8"]
[ext_resource type="Resource" path="res://character/enemy_characters/EnemyCharacter/stat_data/stat_values.tres" id="9"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="10"]
[ext_resource type="Shape3D" uid="uid://dr0af6qtgleqh" path="res://character/player_characters/PlayerCharacter/character_hit_box.tres" id="10_kfcv6"]
[ext_resource type="PackedScene" uid="uid://c7wswkqcskjh8" path="res://user_interface/encounter/CharacterLabel/CharacterLabel.tscn" id="11"]
[ext_resource type="Script" uid="uid://40cwhkfh7y22" path="res://character_ai/character_ai.gd" id="12"]
[ext_resource type="Script" uid="uid://70b5is4mqv54" path="res://character/scripts/encounter_sprite.gd" id="13"]
[ext_resource type="Script" uid="uid://hdd3dsvn6r7c" path="res://character/scripts/character_stats/character_stat_modifiers.gd" id="15"]


[node name="EnemyCharacter" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("2")

[node name="CharacterLabel" parent="." node_paths=PackedStringArray("char_pos") instance=ExtResource("11")]
offset_right = 0.0
offset_bottom = 0.0
character_type = 0
char_pos = NodePath("../EncounterSprite/SpritePosition")

[node name="MapCoordinate" type="Marker3D" parent="."]
gizmo_extents = 9.72
script = ExtResource("10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = ExtResource("4_06hyf")

[node name="EncounterSprite" type="Sprite3D" parent="." node_paths=PackedStringArray("char_pos")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.9, 0)
material_override = ExtResource("5_iuq0q")
pixel_size = 0.0054
billboard = 1
fixed_size = true
texture_filter = 0
render_priority = 1
texture = ExtResource("1")
script = ExtResource("13")
char_pos = NodePath("../MapCoordinate")

[node name="SpritePosition" type="Marker3D" parent="EncounterSprite"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("15")
base_stat_values = ExtResource("9")

[node name="EffectsTracker" parent="." instance=ExtResource("6")]

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = ExtResource("10_kfcv6")

[node name="CharacterAI" type="Node" parent="."]
script = ExtResource("12")
actions_ref = NodePath("../Actions")

[node name="Actions" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")
initial_state = NodePath("Wait")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Think" type="Node" parent="StateMachine" node_paths=PackedStringArray("ai_node")]
script = ExtResource("7")
ai_node = NodePath("../../CharacterAI")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("8")

[connection signal="area_entered" from="." to="." method="_on_Character_area_entered"]
[connection signal="turn_ended" from="." to="EffectsTracker" method="_on_Character_turn_ended"]
[connection signal="area_entered" from="HitBox" to="EffectsTracker" method="_on_HitBox_area_entered"]
