[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/player_classes/player_class.gd" type="Script" id=1]
[ext_resource path="res://character/scripts/character_stats.gd" type="Script" id=2]
[ext_resource path="res://character/player_classes/TestRangeClass/stat_data/stat_values.tres" type="Resource" id=3]
[ext_resource path="res://character/player_classes/TestRangeClass/stat_data/movement_area.tres" type="Resource" id=6]

[node name="TestRangeClass" type="Node"]
script = ExtResource( 1 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )
stat_values = ExtResource( 3 )
movement_area = ExtResource( 6 )

[node name="Techniques" type="Node" parent="."]

[node name="Spells" type="Node" parent="."]
