[gd_scene load_steps=8 format=2]

[ext_resource path="res://character/player_classes/player_class.gd" type="Script" id=1]
[ext_resource path="res://character/scripts/character_stats.gd" type="Script" id=2]
[ext_resource path="res://character/player_classes/TestRangeClass/stat_data/stat_values.tres" type="Resource" id=3]
[ext_resource path="res://actions/Shot/Shot.tscn" type="PackedScene" id=4]
[ext_resource path="res://actions/Beam/Beam.tscn" type="PackedScene" id=5]
[ext_resource path="res://actions/Nova/Nova.tscn" type="PackedScene" id=6]
[ext_resource path="res://actions/Blast/Blast.tscn" type="PackedScene" id=7]

[node name="TestRangeClass" type="Node"]
script = ExtResource( 1 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )
base_stat_values = ExtResource( 3 )

[node name="Techniques" type="Node" parent="."]

[node name="Blast" parent="Techniques" instance=ExtResource( 7 )]

[node name="Shot" parent="Techniques" instance=ExtResource( 4 )]

[node name="Beam" parent="Techniques" instance=ExtResource( 5 )]

[node name="Nova" parent="Techniques" instance=ExtResource( 6 )]

[node name="Spells" type="Node" parent="."]
