[gd_scene load_steps=13 format=2]

[ext_resource type="Texture2D" uid="uid://4ifp0h7gjo1o" path="res://art/ui/SummonWispPool/Summon Core Gem.png" id="1"]
[ext_resource type="Script" uid="uid://cwffiqfhuskoq" path="res://user_interface/encounter/button_layout/wisp_pool/core_element_icon.gd" id="2"]


[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 1, 1, 8, 8 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 8, 8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "earth_from"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 31, 8, 8 ), Rect2( 11, 31, 8, 8 ), Rect2( 21, 31, 8, 8 ), Rect2( 31, 31, 8, 8 ), Rect2( 41, 31, 8, 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.333333 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_emit_ping"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "earth_to"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 21, 8, 8 ), Rect2( 11, 21, 8, 8 ), Rect2( 21, 21, 8, 8 ), Rect2( 31, 21, 8, 8 ), Rect2( 41, 21, 8, 8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fire_from"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 11, 8, 8 ), Rect2( 11, 11, 8, 8 ), Rect2( 21, 11, 8, 8 ), Rect2( 31, 11, 8, 8 ), Rect2( 41, 11, 8, 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.333333 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_emit_ping"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "fire_to"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 1, 8, 8 ), Rect2( 11, 1, 8, 8 ), Rect2( 21, 1, 8, 8 ), Rect2( 31, 1, 8, 8 ), Rect2( 41, 1, 8, 8 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "water_from"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 51, 8, 8 ), Rect2( 11, 51, 8, 8 ), Rect2( 21, 51, 8, 8 ), Rect2( 31, 51, 8, 8 ), Rect2( 41, 51, 8, 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.333333 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_emit_ping"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "water_to"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 41, 8, 8 ), Rect2( 11, 41, 8, 8 ), Rect2( 21, 41, 8, 8 ), Rect2( 31, 41, 8, 8 ), Rect2( 41, 41, 8, 8 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "wind_from"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 71, 8, 8 ), Rect2( 11, 71, 8, 8 ), Rect2( 21, 71, 8, 8 ), Rect2( 31, 71, 8, 8 ), Rect2( 41, 71, 8, 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.333333 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "_emit_ping"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "wind_to"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.0833333, 0.166667, 0.25, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 1, 61, 8, 8 ), Rect2( 11, 61, 8, 8 ), Rect2( 21, 61, 8, 8 ), Rect2( 31, 61, 8, 8 ), Rect2( 41, 61, 8, 8 ) ]
}

[node name="CoreElementIcon" type="TextureRect"]
anchor_right = 0.012
anchor_bottom = 0.022
offset_right = 0.32
offset_bottom = 0.0799994
mouse_filter = 2
texture = SubResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
earth_region = Vector2( 1, 31 )
fire_region = Vector2( 1, 11 )
water_region = Vector2( 1, 51 )
wind_region = Vector2( 1, 71 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/earth_from = SubResource( 2 )
anims/earth_to = SubResource( 7 )
anims/fire_from = SubResource( 4 )
anims/fire_to = SubResource( 8 )
anims/water_from = SubResource( 5 )
anims/water_to = SubResource( 9 )
anims/wind_from = SubResource( 6 )
anims/wind_to = SubResource( 10 )
