[gd_scene load_steps=7 format=2]

[ext_resource path="res://user_interface/encounter/InitiativeTracker/initiative_tracker.gd" type="Script" id=1]
[ext_resource path="res://user_interface/encounter/InitiativeTracker/InitiativeSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interface/encounter/InitiativeTracker/change_color.gdshader" type="Shader" id=14]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[node name="InitiativeTracker" type="Control"]
anchor_right = 1.0
margin_left = 71.0
margin_right = -177.0
script = ExtResource( 1 )

[node name="InitiativeSlot" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = -214.0

[node name="InitiativeSlot2" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_left = 0.102
anchor_right = 0.102
anchor_bottom = 0.0
margin_left = 0.0159988
margin_right = -213.984
margin_bottom = 34.0

[node name="InitiativeSlot3" parent="." instance=ExtResource( 2 )]
material = SubResource( 3 )
anchor_left = 0.204
anchor_right = 0.204
anchor_bottom = 0.0
margin_left = 0.0319977
margin_right = -213.968
margin_bottom = 34.0
