[gd_scene load_steps=28 format=2]

[ext_resource path="res://user_interface/encounter/InitiativeTracker/initiative_tracker.gd" type="Script" id=1]
[ext_resource path="res://user_interface/encounter/InitiativeTracker/InitiativeSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interface/themes/ThemeBlueSigil.tres" type="Theme" id=3]
[ext_resource path="res://art/ui/Init.png" type="Texture" id=4]
[ext_resource path="res://user_interface/encounter/InitiativeTracker/change_color.gdshader" type="Shader" id=14]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=13]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=14]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=15]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=16]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=17]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=18]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=19]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=20]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=21]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/old_color = Color( 1, 1, 1, 1 )
shader_param/new_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=22]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 34 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InitiativeSlots/InitiativeSlot0:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.92, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InitiativeSlots/InitiativeSlot0:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 34, 34 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InitiativeSlots/InitiativeSlot1:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 51.284, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InitiativeSlots/InitiativeSlot2:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 102.654, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InitiativeSlots/InitiativeSlot3:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 153.94, 3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("InitiativeSlots/InitiativeSlot4:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 204.994, 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("InitiativeSlots/InitiativeSlot5:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256.18, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InitiativeSlots/InitiativeSlot6:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 307.278, 3 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("InitiativeSlots/InitiativeSlot7:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 358.452, 3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("InitiativeSlots/InitiativeSlot8:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 409.764, 3 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("InitiativeSlots/InitiativeSlot9:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 460.8, 3 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("InitiativeSlots/InitiativeSlot9:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "shift"
length = 0.583333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("InitiativeSlots/InitiativeSlot0:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50.92, 3 ), Vector2( 37.655, 3 ), Vector2( 26.43, 3 ), Vector2( 17.247, 3 ), Vector2( 10.107, 3 ), Vector2( 5.002, 3 ), Vector2( 1.94, 3 ), Vector2( 0.92, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InitiativeSlots/InitiativeSlot0:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 34, 34 ), Rect2( 34, 0, 34, 34 ), Rect2( 68, 0, 34, 34 ), Rect2( 102, 0, 34, 34 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InitiativeSlots/InitiativeSlot1:rect_position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 103.284, 3 ), Vector2( 89.488, 3 ), Vector2( 77.815, 3 ), Vector2( 68.264, 3 ), Vector2( 60.835, 3 ), Vector2( 55.529, 3 ), Vector2( 52.345, 3 ), Vector2( 51.284, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InitiativeSlots/InitiativeSlot2:rect_position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 153.654, 3 ), Vector2( 140.123, 3 ), Vector2( 128.674, 3 ), Vector2( 119.307, 3 ), Vector2( 112.021, 3 ), Vector2( 106.817, 3 ), Vector2( 103.695, 3 ), Vector2( 102.654, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InitiativeSlots/InitiativeSlot3:rect_position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 204.94, 3 ), Vector2( 191.409, 3 ), Vector2( 179.96, 3 ), Vector2( 170.593, 3 ), Vector2( 163.307, 3 ), Vector2( 158.103, 3 ), Vector2( 154.981, 3 ), Vector2( 153.94, 3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("InitiativeSlots/InitiativeSlot4:rect_position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 255.994, 3 ), Vector2( 242.463, 3 ), Vector2( 231.014, 3 ), Vector2( 221.647, 3 ), Vector2( 214.361, 3 ), Vector2( 209.157, 3 ), Vector2( 206.035, 3 ), Vector2( 204.994, 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("InitiativeSlots/InitiativeSlot5:rect_position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 307.18, 3 ), Vector2( 293.644, 3 ), Vector2( 282.2, 3 ), Vector2( 272.833, 3 ), Vector2( 265.547, 3 ), Vector2( 260.343, 3 ), Vector2( 257.221, 3 ), Vector2( 256.18, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InitiativeSlots/InitiativeSlot6:rect_position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 358.278, 3 ), Vector2( 344.747, 3 ), Vector2( 333.298, 3 ), Vector2( 323.931, 3 ), Vector2( 316.645, 3 ), Vector2( 311.441, 3 ), Vector2( 308.319, 3 ), Vector2( 307.278, 3 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("InitiativeSlots/InitiativeSlot7:rect_position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 410.452, 3 ), Vector2( 396.656, 3 ), Vector2( 384.983, 3 ), Vector2( 375.432, 3 ), Vector2( 368.003, 3 ), Vector2( 362.697, 3 ), Vector2( 359.513, 3 ), Vector2( 358.452, 3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("InitiativeSlots/InitiativeSlot8:rect_position")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 460.764, 3 ), Vector2( 447.233, 3 ), Vector2( 435.788, 3 ), Vector2( 426.417, 3 ), Vector2( 419.131, 3 ), Vector2( 413.927, 3 ), Vector2( 410.805, 3 ), Vector2( 409.764, 3 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("InitiativeSlots/InitiativeSlot9:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 460.8, 3 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("InitiativeSlots/InitiativeSlot9:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.583333 ),
"transitions": PoolRealArray( 2.63902, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="InitiativeTracker" type="Control"]
anchor_right = 1.0
margin_left = 66.0
margin_top = 4.0
margin_right = -62.0
margin_bottom = 44.0
rect_min_size = Vector2( 512, 40 )
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Active" type="Panel" parent="."]
anchor_right = 0.07
anchor_bottom = 1.0
margin_right = 0.16
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pending" type="Panel" parent="."]
anchor_left = 0.07
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.16
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InitiativeSlots" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InitiativeSlot0" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 1 )
anchor_left = 0.035
anchor_right = 0.035
anchor_bottom = 1.0
margin_left = -17.0
margin_top = 3.0
margin_right = 17.0
margin_bottom = -3.0
texture = SubResource( 13 )

[node name="InitiativeSlot1" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 2 )
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
margin_left = 0.0839958
margin_top = 3.0
margin_right = 34.084
margin_bottom = -3.0
texture = SubResource( 14 )

[node name="InitiativeSlot2" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 3 )
anchor_left = 0.2
anchor_right = 0.2
anchor_bottom = 1.0
margin_left = 0.254005
margin_top = 3.0
margin_right = 34.2576
margin_bottom = -3.0
texture = SubResource( 15 )

[node name="InitiativeSlot3" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 4 )
anchor_left = 0.301
anchor_right = 0.301
anchor_bottom = 1.0
margin_left = -0.172028
margin_top = 3.0
margin_right = 33.828
margin_bottom = -3.0
texture = SubResource( 16 )

[node name="InitiativeSlot4" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 5 )
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
margin_left = 0.194016
margin_top = 3.0
margin_right = 34.1941
margin_bottom = -3.0
texture = SubResource( 17 )

[node name="InitiativeSlot5" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 6 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 0.180023
margin_top = 3.0
margin_right = 34.18
margin_bottom = -3.0
texture = SubResource( 18 )

[node name="InitiativeSlot6" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 7 )
anchor_left = 0.6
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 0.0780029
margin_top = 3.0
margin_right = 34.078
margin_bottom = -3.0
texture = SubResource( 19 )

[node name="InitiativeSlot7" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 8 )
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
margin_left = 0.0519714
margin_top = 3.0
margin_right = 34.052
margin_bottom = -3.0
texture = SubResource( 20 )

[node name="InitiativeSlot8" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 9 )
anchor_left = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
margin_left = 0.163971
margin_top = 3.0
margin_right = 34.164
margin_bottom = -3.0
texture = SubResource( 21 )

[node name="InitiativeSlot9" parent="InitiativeSlots" instance=ExtResource( 2 )]
material = SubResource( 10 )
anchor_left = 0.9
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = 3.0
margin_right = 34.0
margin_bottom = -3.0
texture = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/shift = SubResource( 12 )
