[gd_scene load_steps=3 format=2]

[ext_resource path="res://ThemeNumberLabel.tres" type="Theme" id=1]
[ext_resource path="res://user_interface/character_label/character_label.gd" type="Script" id=2]

[node name="CharacterLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -360.0
mouse_filter = 2
script = ExtResource( 2 )
y_offset = -8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_right = 32.0
margin_bottom = 16.0
mouse_filter = 2
theme = ExtResource( 1 )
alignment = 1

[node name="InitiativeLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_top = 2.0
margin_right = 6.0
margin_bottom = 14.0
text = "0"
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 32.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HBoxContainer/PanelContainer"]
margin_right = 22.0
margin_bottom = 6.0
rect_min_size = Vector2( 0, 6 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
percent_visible = false
