[gd_scene load_steps=2 format=2]

[ext_resource path="res://ThemeBlueSigil.tres" type="Theme" id=1]

[node name="TechniqueButton" type="Button"]
anchor_right = 0.0859375
anchor_bottom = 0.184375
margin_right = 33.0
margin_bottom = -34.375
size_flags_horizontal = 7
theme = ExtResource( 1 )
action_mode = 0
