[gd_scene load_steps=15 format=3 uid="uid://x4o3gls28fh"]

[ext_resource type="PackedScene" uid="uid://bh13wido3t2hc" path="res://hex_map/TestMap.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c1ln2aeqn7ab2" path="res://selector_node/Selector.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cio2lxf2jspfo" path="res://user_interface/encounter/menu_layout/EncounterUIMenuLayout.tscn" id="4_a00se"]
[ext_resource type="PackedScene" uid="uid://cnsy5crv75lm4" path="res://character/enemy_characters/TestEnemy2/TestEnemy2.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cqtyo80p26xko" path="res://character/summons/Summon.tscn" id="5_31f15"]
[ext_resource type="PackedScene" uid="uid://cru13p0crj0kc" path="res://character/enemy_characters/TestEnemy1/TestEnemy1.tscn" id="7"]
[ext_resource type="Script" uid="uid://k5pevugk72ex" path="res://fsm/encounter/encounter_start.gd" id="8"]
[ext_resource type="Script" uid="uid://2muhbs0a7qgu" path="res://fsm/encounter/encounter_player_turn.gd" id="9"]
[ext_resource type="Script" uid="uid://bet15deb5w7us" path="res://encounter/encounter.gd" id="10"]
[ext_resource type="Script" uid="uid://cbt36kh8p1mfs" path="res://fsm/encounter/encounter_end.gd" id="11"]
[ext_resource type="Script" uid="uid://5h132lxn112i" path="res://fsm/encounter/encounter_enemy_turn.gd" id="12"]
[ext_resource type="Script" uid="uid://bfd3p1gudo2k4" path="res://fsm/encounter/encounter_summon_turn.gd" id="12_vwj2q"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="13"]
[ext_resource type="PackedScene" uid="uid://dxny3bidwcnmv" path="res://encounter/camera/EncounterCamera.tscn" id="14"]

[node name="Encounter" type="Node" node_paths=PackedStringArray("ui", "hex_map")]
script = ExtResource("10")
ui = NodePath("EncounterUIMenuLayout")
hex_map = NodePath("TestMap")

[node name="EncounterCamera" parent="." instance=ExtResource("14")]

[node name="EncounterUIMenuLayout" parent="." instance=ExtResource("4_a00se")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.84282833, -0.19124404, -0.50305676, 0.5381825, 0.29950044, 0.7878192, 0, -0.9347327, 0.35535166, 0, 6.48444, 0)
light_energy = 2.0
light_specular = 0.0
directional_shadow_mode = 0
sky_mode = 1

[node name="Summon" parent="." instance=ExtResource("5_31f15")]

[node name="TestMap" parent="." instance=ExtResource("1")]

[node name="Players" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="TestEnemy1" parent="Enemies" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.419558, 0.02359, 7.8271008)

[node name="TestEnemy2" parent="Enemies" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.892926, 4.76837e-07, 7.937133)

[node name="Selector" parent="." instance=ExtResource("3")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("13")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="PlayerTurn" type="Node" parent="StateMachine"]
script = ExtResource("9")

[node name="SummonTurn" type="Node" parent="StateMachine"]
script = ExtResource("12_vwj2q")

[node name="EnemyTurn" type="Node" parent="StateMachine"]
script = ExtResource("12")

[node name="End" type="Node" parent="StateMachine"]
script = ExtResource("11")

[connection signal="focus_moved_by_edge" from="EncounterCamera" to="Selector" method="_on_EncounterCamera_focus_moved_by_edge"]
[connection signal="camera_focus_locked" from="Selector" to="EncounterCamera" method="_on_Selector_camera_focus_locked"]
[connection signal="new_focus_point" from="Selector" to="EncounterCamera" method="_on_Selector_new_focus_point"]
[connection signal="spawn_action_confirmed" from="Selector" to="Summon" method="_on_Selector_spawn_action_confirmed"]
