[gd_scene load_steps=14 format=3 uid="uid://cqtyo80p26xko"]

[ext_resource type="Script" uid="uid://d3i6jxieb653y" path="res://character/summons/summon.gd" id="1_4f0v8"]
[ext_resource type="Shape3D" uid="uid://cibar8mqtlhpg" path="res://character/player_characters/PlayerCharacter/character_map_box.tres" id="1_fa40w"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="1_uxi0t"]
[ext_resource type="Texture2D" uid="uid://c6fhgxae2gu3h" path="res://art/square_48.png" id="1_vy2fr"]
[ext_resource type="PackedScene" uid="uid://c7wswkqcskjh8" path="res://user_interface/encounter/CharacterLabel/CharacterLabel.tscn" id="2_dr147"]
[ext_resource type="Script" uid="uid://70b5is4mqv54" path="res://character/scripts/encounter_sprite.gd" id="2_fa11t"]
[ext_resource type="Shape3D" uid="uid://dr0af6qtgleqh" path="res://character/player_characters/PlayerCharacter/character_hit_box.tres" id="2_uxi0t"]
[ext_resource type="PackedScene" uid="uid://d36rk0ycc66j7" path="res://effects_tracker/EffectsTracker.tscn" id="7_ihyy3"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="8_8b1as"]
[ext_resource type="Script" uid="uid://bvuk1jb7d6def" path="res://fsm/user_character/summon_character/summon_character_action.gd" id="9_cjel2"]
[ext_resource type="Script" uid="uid://b1bn5jkpyyh51" path="res://fsm/user_character/summon_character/summon_character_wait.gd" id="10_tll31"]
[ext_resource type="Script" uid="uid://cuk41txbrftic" path="res://fsm/user_character/user_character_move.gd" id="11_7jwav"]
[ext_resource type="Script" uid="uid://ci5c4y0r1wn1e" path="res://fsm/user_character/user_character_standby.gd" id="12_405cv"]

[node name="Summon" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4f0v8")

[node name="CharacterLabel" parent="." node_paths=PackedStringArray("char_pos") instance=ExtResource("2_dr147")]
character_type = 2
char_pos = NodePath("../MapCoordinate")

[node name="EncounterSprite" type="Sprite3D" parent="." node_paths=PackedStringArray("char_pos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.0054
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("1_vy2fr")
script = ExtResource("2_fa11t")
char_pos = NodePath("../MapCoordinate")
metadata/_custom_type_script = "uid://70b5is4mqv54"

[node name="MapCoordinate" type="Marker3D" parent="."]
script = ExtResource("1_uxi0t")
metadata/_custom_type_script = "uid://blq4c5w0gfdyw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_fa40w")

[node name="EffectsTracker" parent="." instance=ExtResource("7_ihyy3")]

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = ExtResource("2_uxi0t")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_8b1as")
initial_state = NodePath("Wait")
metadata/_custom_type_script = "uid://dcm1t8lpe3xej"

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("9_cjel2")
metadata/_custom_type_script = "uid://bvuk1jb7d6def"

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("10_tll31")
metadata/_custom_type_script = "uid://b1bn5jkpyyh51"

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("11_7jwav")
metadata/_custom_type_script = "uid://cuk41txbrftic"

[node name="Standby" type="Node" parent="StateMachine"]
script = ExtResource("12_405cv")
metadata/_custom_type_script = "uid://ci5c4y0r1wn1e"
