[gd_scene load_steps=12 format=3 uid="uid://ctgoieguj4weo"]

[ext_resource type="Resource" uid="uid://cu3ujpuqcywfj" path="res://actions/action_nodes/Lob/action_stats.tres" id="2"]
[ext_resource type="Script" uid="uid://bmwncc537t588" path="res://actions/action_hit_box.gd" id="3"]
[ext_resource type="Script" uid="uid://b4nchvbsc7a5a" path="res://actions/action.gd" id="4"]
[ext_resource type="Material" path="res://actions/test_shader_material.tres" id="5"]
[ext_resource type="Script" uid="uid://bigg48w851oea" path="res://effects/effects_list.gd" id="5_m3pxw"]
[ext_resource type="Script" uid="uid://c3neh3ael3g72" path="res://effects/scripts/action_effect.gd" id="6_m3pxw"]

[sub_resource type="CylinderShape3D" id="4"]

[sub_resource type="SphereMesh" id="3"]
material = ExtResource("5")

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionHitBox/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionHitBox/MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActionHitBox/MeshInstance3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActionHitBox/MeshInstance3D:mesh:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "execute"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionHitBox/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.482, 2.46229),
"update": 0,
"values": [0.5, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionHitBox/MeshInstance3D:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.482, 2.46229),
"update": 0,
"values": [0.5, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActionHitBox/MeshInstance3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ActionHitBox/MeshInstance3D:mesh:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.482, 2.46229),
"update": 0,
"values": [1.0, 4.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_signal_focus_camera_decay"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08gjt"]
_data = {
&"RESET": SubResource("5"),
&"execute": SubResource("2")
}

[node name="Lob" type="Node"]
script = ExtResource("4")
stats = ExtResource("2")

[node name="ActionHitBox" type="Area3D" parent="." node_paths=PackedStringArray("effects_list")]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("3")
effects_list = NodePath("../EffectsList")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActionHitBox"]
shape = SubResource("4")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="ActionHitBox"]
visible = false
mesh = SubResource("3")

[node name="CameraFocusPoint" type="Marker3D" parent="ActionHitBox"]

[node name="EffectsList" type="Node" parent="."]
script = ExtResource("5_m3pxw")
metadata/_custom_type_script = "uid://bigg48w851oea"

[node name="Damage" type="Node" parent="EffectsList"]
script = ExtResource("6_m3pxw")
target = 2
operation = 1
resistance_effect = 1
metadata/_custom_type_script = "uid://c3neh3ael3g72"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_08gjt")
}
