[gd_scene load_steps=9 format=3 uid="uid://cy3ef1wdf5tu"]

[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_r58pi"]
[ext_resource type="Script" uid="uid://blseqgdfu5205" path="res://user_interface/encounter/button_layout/UserCharacterStats/user_character_stats_ui.gd" id="2_mfgcf"]
[ext_resource type="Texture2D" uid="uid://30s2sfbgvhje" path="res://art/ui/ThemeBlueSigil/HealthBorder.png" id="3_3lefj"]
[ext_resource type="Texture2D" uid="uid://c5b60fk50dtu8" path="res://art/ui/ThemeBlueSigil/HealthBar.png" id="4_eu6bm"]
[ext_resource type="PackedScene" uid="uid://lr3lmar6lskp" path="res://user_interface/encounter/button_layout/WispPool/PlayerWispPool/PlayerWispPool.tscn" id="5_nw30w"]
[ext_resource type="Texture2D" uid="uid://osiqpd8jhoyd" path="res://art/icon.png" id="6_utb6v"]
[ext_resource type="Shader" uid="uid://d1rqm2l1tcof8" path="res://user_interface/shaders/change_color.gdshader" id="7_min2y"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3up4"]
shader = ExtResource("7_min2y")
shader_parameter/old_color = Color(0, 0.4509804, 1, 1)
shader_parameter/new_color = Color(0, 0.14901961, 1, 1)

[node name="ActiveCharacterStats" type="Control" node_paths=PackedStringArray("character_portrait", "wisp_pool_ui")]
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.333
offset_right = 0.159996
offset_bottom = 0.119995
mouse_filter = 2
theme = ExtResource("1_r58pi")
script = ExtResource("2_mfgcf")
portrait_size = Vector2(46, 46)
character_portrait = NodePath("PlayerWispPool/PlayerPortrait")
wisp_pool_ui = NodePath("PlayerWispPool")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 8.0
text = "NAME"
horizontal_alignment = 1

[node name="HealthNumberLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -8.0
offset_right = 50.0
text = "00/00"
horizontal_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 34.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
value = 60.0
rounded = true
texture_under = ExtResource("3_3lefj")
texture_progress = ExtResource("4_eu6bm")
texture_progress_offset = Vector2(11, 3)

[node name="PlayerWispPool" parent="." instance=ExtResource("5_nw30w")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -50.0
offset_right = 37.0
offset_bottom = 46.0

[node name="PlayerPortrait" type="TextureRect" parent="PlayerWispPool"]
show_behind_parent = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 2
texture = ExtResource("6_utb6v")
expand_mode = 1

[node name="BackPanel" type="Panel" parent="PlayerWispPool"]
z_index = -1
material = SubResource("ShaderMaterial_m3up4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
