[gd_scene load_steps=15 format=3 uid="uid://cw2m8e3jgpop4"]

[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_803mo"]
[ext_resource type="PackedScene" path="res://user_interface/encounter/button_layout/wisp_pool/StandbyWispPool/CoreElementIcon.tscn" id="2_1voa5"]
[ext_resource type="Script" uid="uid://u62jhqt5eq2g" path="res://utils/variable_timer.gd" id="2_wq6nn"]
[ext_resource type="Texture2D" uid="uid://dxp0u41501dbm" path="res://art/ui/SummonWispPool/Summon Pool Base.png" id="2_xqtk2"]
[ext_resource type="Script" uid="uid://detaiphy1sxpd" path="res://user_interface/overworld/element_alignment_ui.gd" id="2_yf6bw"]
[ext_resource type="Texture2D" uid="uid://4ifp0h7gjo1o" path="res://art/ui/SummonWispPool/Summon Core Gem.png" id="3_dosa3"]
[ext_resource type="PackedScene" path="res://user_interface/encounter/button_layout/wisp_pool/StandbyWispPool/PolarElementIcon.tscn" id="3_wq6nn"]
[ext_resource type="Texture2D" uid="uid://bdexmdc4xsna3" path="res://art/ui/SummonWispPool/Summon Polar Gem.png" id="4_yf6bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yng6o"]
resource_local_to_scene = true
atlas = ExtResource("4_yf6bw")
region = Rect2(1, 1, 8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_eky6o"]
resource_local_to_scene = true
atlas = ExtResource("3_dosa3")
region = Rect2(1, 1, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtk2"]
resource_local_to_scene = true
atlas = ExtResource("3_dosa3")
region = Rect2(1, 1, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6nn"]
resource_local_to_scene = true
atlas = ExtResource("4_yf6bw")
region = Rect2(1, 1, 8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6bw"]
resource_local_to_scene = true
atlas = ExtResource("3_dosa3")
region = Rect2(1, 1, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbwm"]
resource_local_to_scene = true
atlas = ExtResource("3_dosa3")
region = Rect2(1, 1, 8, 8)

[node name="ElementAlignmentUI" type="Panel" node_paths=PackedStringArray("timer", "light_alignment_icon", "light_elem_1_icon", "light_elem_2_icon", "dark_alignment_icon", "dark_elem_1_icon", "dark_elem_2_icon")]
anchors_preset = -1
anchor_right = 0.059000004
anchor_bottom = 0.11100001
offset_right = 0.23999786
offset_bottom = 0.0399971
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_803mo")
script = ExtResource("2_yf6bw")
timer = NodePath("VariableTimer")
light_alignment_icon = NodePath("SigilBase/LightIcon")
light_elem_1_icon = NodePath("SigilBase/LightCoreIcon1")
light_elem_2_icon = NodePath("SigilBase/LightCoreIcon2")
dark_alignment_icon = NodePath("SigilBase/DarkIcon")
dark_elem_1_icon = NodePath("SigilBase/DarkCoreIcon1")
dark_elem_2_icon = NodePath("SigilBase/DarkCoreIcon2")

[node name="VariableTimer" type="Timer" parent="."]
script = ExtResource("2_wq6nn")
lower_time = 10.001
upper_time = 20.001
metadata/_custom_type_script = "uid://u62jhqt5eq2g"

[node name="SigilBase" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xqtk2")
stretch_mode = 4

[node name="LightIcon" parent="SigilBase" instance=ExtResource("3_wq6nn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yng6o")

[node name="LightCoreIcon1" parent="SigilBase" instance=ExtResource("2_1voa5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_eky6o")
element = 1

[node name="LightCoreIcon2" parent="SigilBase" instance=ExtResource("2_1voa5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xqtk2")
element = 3

[node name="DarkIcon" parent="SigilBase" instance=ExtResource("3_wq6nn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 7.0
offset_right = 4.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wq6nn")
element = 5

[node name="DarkCoreIcon1" parent="SigilBase" instance=ExtResource("2_1voa5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yf6bw")

[node name="DarkCoreIcon2" parent="SigilBase" instance=ExtResource("2_1voa5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 3.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wxbwm")
element = 2

[connection signal="timeout" from="VariableTimer" to="." method="_on_Timer_timeout"]
