[gd_scene load_steps=2 format=3 uid="uid://cyrmg1a6br5kq"]

[ext_resource type="Script" uid="uid://bbcgtftl285ft" path="res://user_interface/LoadingScreen/loading_screen.gd" id="1_oca0a"]

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_oca0a")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
