[gd_scene load_steps=25 format=3 uid="uid://cnsy5crv75lm4"]

[ext_resource type="Script" uid="uid://blllus8v7ujpt" path="res://character/enemy_characters/enemy_character.gd" id="2"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="3"]
[ext_resource type="Script" uid="uid://cof1wrll2np4x" path="res://fsm/enemy_character/enemy_character_move.gd" id="4"]
[ext_resource type="Script" uid="uid://bjdo0sq45ance" path="res://fsm/enemy_character/enemy_character_wait.gd" id="5"]
[ext_resource type="Material" uid="uid://cot34utd5yf3a" path="res://character/enemy_characters/TestEnemy2/character_sprite_xray.tres" id="5_7rjkx"]
[ext_resource type="Resource" uid="uid://o6be5nr75721" path="res://character/enemy_characters/TestEnemy2/stat_data/stat_values.tres" id="6"]
[ext_resource type="SpriteFrames" uid="uid://bfarjm631ebkr" path="res://character/enemy_characters/TestEnemy2/sprite_frames.tres" id="6_v01gw"]
[ext_resource type="Script" uid="uid://dp6jkaqsiu5vq" path="res://fsm/enemy_character/enemy_character_think.gd" id="7"]
[ext_resource type="Script" uid="uid://cdrf5m57oe7j7" path="res://fsm/enemy_character/enemy_character_action.gd" id="8"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="9"]
[ext_resource type="Script" uid="uid://hdd3dsvn6r7c" path="res://character/scripts/character_stats/character_stat_modifiers.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://d36rk0ycc66j7" path="res://effects_tracker/EffectsTracker.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c7wswkqcskjh8" path="res://user_interface/encounter/CharacterLabel/CharacterLabel.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://dckqbmymk5fio" path="res://character/enemy_characters/TestEnemy2/TestEnemy2BattlePortrait.atlastex" id="13"]
[ext_resource type="Script" uid="uid://40cwhkfh7y22" path="res://character_ai/character_ai.gd" id="14"]
[ext_resource type="PackedScene" uid="uid://cp6hc4c3kwymm" path="res://actions/action_nodes/Shot/Shot.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://6pb0gwn4gr8t" path="res://actions/action_nodes/Blast/Blast.tscn" id="16"]
[ext_resource type="Script" uid="uid://mxpbc437xmjm" path="res://character_ai/action_conditions/cooldown.gd" id="17"]
[ext_resource type="Script" uid="uid://bdkgr4241wqcj" path="res://character_ai/action_behavior.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://c4shujk0dhck0" path="res://actions/action_nodes/Empty/Empty.tscn" id="19"]
[ext_resource type="Script" uid="uid://b020qxy754ll2" path="res://character_ai/action_conditions/group_condition.gd" id="20"]
[ext_resource type="Script" uid="uid://70b5is4mqv54" path="res://character/scripts/encounter_sprite.gd" id="21"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="2"]
radius = 0.2

[node name="TestEnemy2" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("2")
battle_portrait = ExtResource("13")

[node name="CharacterLabel" parent="." node_paths=PackedStringArray("char_pos") instance=ExtResource("12")]
offset_right = 0.0
offset_bottom = 0.0
character_type = 0
char_pos = NodePath("../EncounterSprite/SpritePosition")

[node name="MapCoordinate" type="Marker3D" parent="."]
script = ExtResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="EncounterSprite" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("char_pos")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.55, 0)
material_override = ExtResource("5_7rjkx")
pixel_size = 0.0054
billboard = 1
fixed_size = true
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("6_v01gw")
script = ExtResource("21")
char_pos = NodePath("../MapCoordinate")
metadata/_custom_type_script = "uid://70b5is4mqv54"

[node name="SpritePosition" type="Marker3D" parent="EncounterSprite"]

[node name="Stats" type="Node" parent="."]
script = ExtResource("10")
base_stat_values = ExtResource("6")

[node name="EffectsTracker" parent="." instance=ExtResource("11")]

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("2")

[node name="CharacterAI" type="Node" parent="."]
script = ExtResource("14")
actions_ref = NodePath("../Actions")

[node name="Actions" type="Node" parent="."]

[node name="Blast" parent="Actions" instance=ExtResource("16")]

[node name="ActionBehavior" type="Node" parent="Actions/Blast"]
script = ExtResource("18")
movement_behavior = 1
randomize_move_dist = true

[node name="Cooldown" type="Node" parent="Actions/Blast/ActionBehavior"]
script = ExtResource("17")

[node name="GroupCondition" type="Node" parent="Actions/Blast/ActionBehavior"]
script = ExtResource("20")

[node name="Shot" parent="Actions" instance=ExtResource("15")]

[node name="ActionBehavior" type="Node" parent="Actions/Shot"]
script = ExtResource("18")
movement_behavior = 2

[node name="Empty" parent="Actions" instance=ExtResource("19")]

[node name="ActionBehavior" type="Node" parent="Actions/Empty"]
script = ExtResource("18")
target_focus = 1
movement_behavior = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3")
initial_state = NodePath("Wait")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Think" type="Node" parent="StateMachine" node_paths=PackedStringArray("ai_node")]
script = ExtResource("7")
ai_node = NodePath("../../CharacterAI")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("8")

[connection signal="area_entered" from="." to="." method="_on_Character_area_entered"]
[connection signal="turn_ended" from="." to="EffectsTracker" method="_on_Character_turn_ended"]
[connection signal="turn_ended" from="." to="Actions/Blast/ActionBehavior/Cooldown" method="_on_Character_turn_ended"]
[connection signal="area_entered" from="HitBox" to="EffectsTracker" method="_on_HitBox_area_entered"]
