[gd_scene load_steps=15 format=3 uid="uid://cg633481rl4ed"]

[ext_resource type="Script" uid="uid://bx23fuvw0qnbb" path="res://hex_map/scripts/occupant.gd" id="1"]
[ext_resource type="Script" uid="uid://dj7oaoibsxx4h" path="res://hex_map/MapTile/scripts/hex_highlighter.gd" id="2"]
[ext_resource type="Script" uid="uid://blq4c5w0gfdyw" path="res://hex_map/scripts/map_coordinate.gd" id="3"]
[ext_resource type="Script" uid="uid://h5qffnpmr4uh" path="res://hex_map/MapTile/scripts/scaling_hex_collider.gd" id="4"]
[ext_resource type="Script" uid="uid://ol1mo6vkbgfw" path="res://hex_map/MapTile/scripts/scaling_hex_mesh.gd" id="5"]
[ext_resource type="Script" uid="uid://6ahwnnqrnsqp" path="res://hex_map/MapTile/scripts/MapTileDebugLabel.gd" id="6"]
[ext_resource type="Script" uid="uid://fn76j8x64ebc" path="res://hex_map/MapTile/scripts/map_tile.gd" id="7"]
[ext_resource type="CylinderMesh" uid="uid://bfmxst1fcnorm" path="res://hex_map/MapTile/hex_tile_shape.tres" id="7_yubl7"]
[ext_resource type="Shape3D" uid="uid://c366eqoe2avhk" path="res://hex_map/MapTile/hex_tile_collision.tres" id="8"]
[ext_resource type="Shape3D" uid="uid://bn2i5bxre6gvq" path="res://hex_map/MapTile/tile_top_collision.tres" id="9"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yubl7"]
resource_local_to_scene = true
render_priority = -128
transparency = 1
shading_mode = 0

[sub_resource type="CylinderMesh" id="12"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yubl7")
top_radius = 1.0
bottom_radius = 1.0
height = 0.25
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="1"]
resource_local_to_scene = true
render_priority = -127
transparency = 1
shading_mode = 0

[sub_resource type="CylinderMesh" id="10"]
resource_local_to_scene = true
material = SubResource("1")
top_radius = 0.8
bottom_radius = 0.8
height = 0.001
radial_segments = 6
rings = 0

[node name="MapTile" type="Area3D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("9")

[node name="MouseBlocker" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="ScalingHexCollider" type="CollisionShape3D" parent="MouseBlocker"]
shape = ExtResource("8")
script = ExtResource("4")

[node name="Occupant" type="Node" parent="."]
script = ExtResource("1")

[node name="MapCoordinate" type="Marker3D" parent="."]
script = ExtResource("3")

[node name="TileShape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = ExtResource("7_yubl7")
script = ExtResource("5")

[node name="SelectorHighlighter" type="MeshInstance3D" parent="." node_paths=PackedStringArray("height_reference")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
visible = false
mesh = SubResource("12")
skeleton = NodePath("../TileHighlighter")
script = ExtResource("2")
height_reference = NodePath("..")

[node name="TileHighlighter" type="MeshInstance3D" parent="." node_paths=PackedStringArray("height_reference")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("10")
script = ExtResource("2")
height_reference = NodePath("..")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.125, 0.2)
pixel_size = 0.02
offset = Vector2(0, 5)
modulate = Color(0, 0, 0, 1)
text = "[-1:0]
0.0  
    0.0
0.0  "
font_size = 15
outline_size = 0
autowrap_trim_flags = 128
script = ExtResource("6")
coordinate_ref = NodePath("../MapCoordinate")

[connection signal="area_entered" from="." to="Occupant" method="_on_MapTile_area_entered"]
[connection signal="area_exited" from="." to="Occupant" method="_on_MapTile_area_exited"]
[connection signal="height_changed" from="." to="MouseBlocker/ScalingHexCollider" method="_on_HeightSource_height_changed"]
[connection signal="height_changed" from="." to="TileShape" method="_on_HeightSource_height_changed"]
[connection signal="mouse_entered" from="." to="." method="_on_MapTile_mouse_entered"]
