[gd_scene load_steps=6 format=2]

[ext_resource path="res://actions/action.gd" type="Script" id=1]
[ext_resource path="res://range_type/cardinal_area.gd" type="Script" id=2]
[ext_resource path="res://range_type/column_area.gd" type="Script" id=3]
[ext_resource path="res://actions/Beam/stat_data/potency.tres" type="Resource" id=4]
[ext_resource path="res://range_type/ring_area.gd" type="Script" id=5]

[node name="Beam" type="Node"]
script = ExtResource( 1 )
potency = ExtResource( 4 )

[node name="SourceRange" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DeadRange" type="Node" parent="."]
script = ExtResource( 5 )

[node name="EffectRange" type="Node" parent="."]
script = ExtResource( 3 )
spread = 1
distance = 3

[node name="Effects" type="Node" parent="."]
