[gd_scene load_steps=4 format=2]

[ext_resource path="res://actions/action.gd" type="Script" id=1]
[ext_resource path="res://actions/Beam/stat_data/effect_range.tres" type="Resource" id=2]
[ext_resource path="res://actions/Beam/stat_data/area_range.tres" type="Resource" id=3]

[node name="Beam" type="Node"]
script = ExtResource( 1 )
area_range = ExtResource( 3 )
effect_range = ExtResource( 2 )
area_ignore_heights = true
