[gd_scene load_steps=5 format=3 uid="uid://dp3b42qitf0at"]

[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_uo2p1"]
[ext_resource type="Script" uid="uid://b4pkwviamfe4m" path="res://user_interface/encounter/menu_layout/PlayerOptionsMenu/player_options_menu.gd" id="2_b51x4"]
[ext_resource type="Script" uid="uid://drfkxuuxn4m7t" path="res://user_interface/encounter/menu_layout/PlayerOptionsMenu/player_action_options.gd" id="3_f0o6x"]
[ext_resource type="PackedScene" uid="uid://cww308tl4jk5n" path="res://user_interface/encounter/menu_layout/PlayerOptionsMenu/OptionData/OptionData.tscn" id="4_gmehl"]

[node name="PlayerOptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uo2p1")
script = ExtResource("2_b51x4")

[node name="PlayerActions" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -224.0
offset_right = 88.0
offset_bottom = -72.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerActions"]
layout_mode = 2
alignment = 1

[node name="Movement" type="Button" parent="PlayerActions/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Wait")
focus_neighbor_bottom = NodePath("../Technique")
focus_next = NodePath("../Technique")
focus_previous = NodePath("../Wait")
text = "MOVEMENT"
flat = true
alignment = 0

[node name="Technique" type="Button" parent="PlayerActions/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Movement")
focus_neighbor_bottom = NodePath("../Spell")
focus_next = NodePath("../Spell")
focus_previous = NodePath("../Movement")
text = "TECHNIQUE"
flat = true
alignment = 0
icon_alignment = 2

[node name="Spell" type="Button" parent="PlayerActions/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Technique")
focus_neighbor_bottom = NodePath("../Summon")
focus_next = NodePath("../Summon")
focus_previous = NodePath("../Technique")
text = "SPELL"
flat = true
alignment = 0

[node name="Summon" type="Button" parent="PlayerActions/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Spell")
focus_neighbor_bottom = NodePath("../Item")
focus_next = NodePath("../Item")
focus_previous = NodePath("../Spell")
text = "SUMMON"
flat = true
alignment = 0

[node name="Item" type="Button" parent="PlayerActions/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Summon")
focus_neighbor_bottom = NodePath("../Wait")
focus_next = NodePath("../Wait")
focus_previous = NodePath("../Summon")
text = "ITEM"
flat = true
alignment = 0

[node name="Wait" type="Button" parent="PlayerActions/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Item")
focus_neighbor_bottom = NodePath("../Movement")
focus_next = NodePath("../Movement")
focus_previous = NodePath("../Item")
text = "WAIT"
flat = true
alignment = 0

[node name="ActionOptions" type="PanelContainer" parent="." node_paths=PackedStringArray("action_display")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -224.0
offset_right = 168.0
offset_bottom = -72.0
grow_vertical = 0
script = ExtResource("3_f0o6x")
action_display = NodePath("../OptionData")

[node name="ScrollContainer" type="ScrollContainer" parent="ActionOptions"]
layout_direction = 3
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionOptions/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="OptionData" parent="." instance=ExtResource("4_gmehl")]
layout_mode = 1
offset_left = 8.0
offset_top = 288.0
offset_right = 40.0
offset_bottom = 279.91998
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="PlayerActions/VBoxContainer/Movement" to="ActionOptions" method="_on_Movement_pressed"]
[connection signal="pressed" from="PlayerActions/VBoxContainer/Technique" to="ActionOptions" method="_on_Technique_pressed"]
[connection signal="pressed" from="PlayerActions/VBoxContainer/Spell" to="ActionOptions" method="_on_Spell_pressed"]
[connection signal="pressed" from="PlayerActions/VBoxContainer/Summon" to="ActionOptions" method="_on_Summon_pressed"]
[connection signal="pressed" from="PlayerActions/VBoxContainer/Item" to="ActionOptions" method="_on_Item_pressed"]
[connection signal="pressed" from="PlayerActions/VBoxContainer/Wait" to="ActionOptions" method="_on_Wait_pressed"]
