[gd_scene load_steps=6 format=3 uid="uid://dpaddcyi8p42w"]

[ext_resource type="Script" uid="uid://bifjkm55y01x1" path="res://hex_map/scripts/hex_map.gd" id="1"]
[ext_resource type="Script" uid="uid://bcd08sdl2f7b6" path="res://hex_map/scripts/tiles.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cg633481rl4ed" path="res://hex_map/MapTile/MapTile.tscn" id="3"]
[ext_resource type="PlaneMesh" uid="uid://br278ydbqio75" path="res://hex_map/resources/hex_map_floor.tres" id="4"]
[ext_resource type="Script" uid="uid://c36u7jqkdm14" path="res://hex_map/scripts/range_finder.gd" id="5"]

[node name="HexMap" type="Node3D"]
script = ExtResource("1")

[node name="RangeFinder" type="Node" parent="."]
script = ExtResource("5")
map_tiles_reference = NodePath("../Tiles")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("4")

[node name="Tiles" type="Node3D" parent="."]
script = ExtResource("2")
x_count = 4
z_count = 5

[node name="MapTile0" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03109, 0, -3)

[node name="MapTile1" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, -3)

[node name="MapTile2" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, -3)

[node name="MapTile3" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, -3)

[node name="MapTile4" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16506, 0, -1.5)

[node name="MapTile5" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433013, 0, -1.5)

[node name="MapTile6" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, -1.5)

[node name="MapTile7" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, -1.5)

[node name="MapTile8" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03109, 0, 0)

[node name="MapTile9" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, 0)

[node name="MapTile10" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 0)

[node name="MapTile11" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 0)

[node name="MapTile12" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16506, 0, 1.5)

[node name="MapTile13" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433013, 0, 1.5)

[node name="MapTile14" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 1.5)

[node name="MapTile15" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 1.5)

[node name="MapTile16" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03109, 0, 3)

[node name="MapTile17" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29904, 0, 3)

[node name="MapTile18" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 3)

[node name="MapTile19" parent="Tiles" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 3)
