[gd_scene load_steps=12 format=3 uid="uid://b8653jyeljph1"]

[ext_resource type="Script" uid="uid://dsv35awa3y33i" path="res://user_interface/encounter/button_layout/encounter_ui_button_layout.gd" id="2"]
[ext_resource type="Script" uid="uid://dcm1t8lpe3xej" path="res://fsm/state_machine.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cnunas8fekg6v" path="res://user_interface/encounter/button_layout/PlayerOptionsButtonLayout/PlayerOptionsButtonLayout.tscn" id="4_864f0"]
[ext_resource type="Script" uid="uid://ds7n6ekq64jsp" path="res://fsm/user_interface/encounter/encounter_ui_wait.gd" id="5"]
[ext_resource type="Script" uid="uid://bivg5gtassi7s" path="res://fsm/user_interface/encounter/encounter_ui_pause.gd" id="7"]
[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://d3i1mqeluj5hv" path="res://user_interface/encounter/InitiativeTracker/InitiativeTracker.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://cy3ef1wdf5tu" path="res://user_interface/encounter/button_layout/user_character_stats/ActiveCharacterStats.tscn" id="11"]
[ext_resource type="Script" uid="uid://bhh7a8inf0l3v" path="res://fsm/user_interface/encounter/encounter_ui_action.gd" id="11_xj5a2"]
[ext_resource type="PackedScene" uid="uid://by7j6btb8hhip" path="res://user_interface/encounter/button_layout/user_character_stats/PartyCharacterStats.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://5td8sfwtxdp6" path="res://user_interface/encounter/button_layout/wisp_pool/StandbyWispPool/StandbyWispPool.tscn" id="18"]

[node name="EncounterUIButtonLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8")
script = ExtResource("2")

[node name="InitiativeTracker" parent="." instance=ExtResource("10")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 64.0
offset_top = 2.0
offset_right = 576.0
offset_bottom = 36.0
grow_horizontal = 1

[node name="PlayerOptionsButtonLayout" parent="." instance=ExtResource("4_864f0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 248.0
offset_bottom = 0.0

[node name="StandbyPool" parent="." instance=ExtResource("18")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 60.0
offset_bottom = 60.0

[node name="EnemyStats" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 0.725
offset_left = -60.0
offset_top = 0.04
grow_horizontal = 0
mouse_filter = 2
alignment = 1

[node name="PartyStatsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 64.0
offset_right = 131.0
offset_bottom = -128.0
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="PartyCharacterStats1" parent="PartyStatsContainer" instance=ExtResource("12")]
layout_mode = 2

[node name="PartyCharacterStats2" parent="PartyStatsContainer" instance=ExtResource("12")]
visible = false
layout_mode = 2

[node name="PartyCharacterStats3" parent="PartyStatsContainer" instance=ExtResource("12")]
visible = false
layout_mode = 2

[node name="PartyCharacterStats4" parent="PartyStatsContainer" instance=ExtResource("12")]
visible = false
layout_mode = 2

[node name="ActiveCharacterStats" parent="." instance=ExtResource("11")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -122.0
offset_right = 116.0
offset_bottom = -2.0
grow_vertical = 0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4")
initial_state = NodePath("Wait")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("11_xj5a2")

[connection signal="wait_selected" from="PlayerOptionsButtonLayout" to="StateMachine/Action" method="_on_PlayerOptionsUI_wait_selected"]
