[gd_scene load_steps=5 format=2]

[ext_resource path="res://actions/action.gd" type="Script" id=1]
[ext_resource path="res://range_type/scripts/cardinal_area.gd" type="Script" id=2]
[ext_resource path="res://range_type/column_area.tres" type="Resource" id=3]

[sub_resource type="Resource" id=1]
resource_name = "Cardinal_Area"
script = ExtResource( 2 )
distance = 1

[node name="Beam" type="Node"]
script = ExtResource( 1 )
area_range = SubResource( 1 )
effect_range = ExtResource( 3 )
ignore_casting_character = true
ignore_heights = true
