[gd_scene load_steps=6 format=2]

[ext_resource path="res://range_type/scripts/cardinal_area.gd" type="Script" id=1]
[ext_resource path="res://actions/action.gd" type="Script" id=2]
[ext_resource path="res://range_type/scripts/ring_area.gd" type="Script" id=4]

[sub_resource type="Resource" id=3]
resource_name = "Cardinal_Area"
script = ExtResource( 1 )
distance = 1

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
resource_name = "Ring_Area"
script = ExtResource( 4 )
radius = 0

[node name="Strike" type="Node"]
script = ExtResource( 2 )
area_range = SubResource( 3 )
effect_range = SubResource( 2 )
ignore_casting_character = true
