[gd_scene load_steps=4 format=2]

[ext_resource path="res://range_type/CardinalArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://actions/action.gd" type="Script" id=2]
[ext_resource path="res://range_type/EmissionPoint.tscn" type="PackedScene" id=3]


[node name="Strike" type="Node"]
script = ExtResource( 2 )

[node name="EmissionPoint" parent="." instance=ExtResource( 3 )]

[node name="Range" parent="EmissionPoint" instance=ExtResource( 1 )]
fixed_to_character = true
