[gd_scene format=3 uid="uid://ckassm00rixmq"]

[node name="InputLabel" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -616.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 48.0
