[gd_scene load_steps=5 format=3 uid="uid://ckassm00rixmq"]

[ext_resource type="Texture2D" uid="uid://dup6xawyouy0l" path="res://user_interface/InputLabel/input_icons/keyboard.tres" id="1_3px8f"]
[ext_resource type="Script" uid="uid://bcj63bhaiegu3" path="res://user_interface/InputLabel/input_label.gd" id="2_vohd2"]
[ext_resource type="FontFile" uid="uid://bomd4sauyxdrx" path="res://fonts/pixel_10.fnt" id="3_rp6pb"]

[sub_resource type="LabelSettings" id="LabelSettings_vohd2"]
font = ExtResource("3_rp6pb")
font_size = 10

[node name="InputLabel" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -607.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3px8f")
expand_mode = 1
script = ExtResource("2_vohd2")
input_source = 0
input_event = "ui_accept"

[node name="KeyboardLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_right = 0.93700004
anchor_bottom = 0.84400004
offset_left = 0.016000032
offset_right = 0.14199829
offset_bottom = -0.0080013275
text = "Enter"
label_settings = SubResource("LabelSettings_vohd2")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
