[gd_scene load_steps=11 format=2]

[ext_resource path="res://hex_map/map_tile_node/tile_selector.gd" type="Script" id=1]
[ext_resource path="res://hex_map/map_tile_node/map_tile.gd" type="Script" id=2]
[ext_resource path="res://hex_map/map_tile_node/tile_highlighter.gd" type="Script" id=3]

[sub_resource type="CylinderMesh" id=1]
height = 0.5
radial_segments = 6
rings = 0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.219608, 0.682353, 0.192157, 0.717647 )

[sub_resource type="CylinderMesh" id=9]
height = 0.2
radial_segments = 6
rings = 0

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.192157, 0.356863, 0.854902, 1 )

[sub_resource type="CylinderShape" id=3]
height = 0.001
radius = 0.87

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.9
height = 0.001
radial_segments = 6
rings = 0

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.196078, 0.8, 0.815686, 0.180392 )

[node name="MapTile" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
mesh = SubResource( 1 )

[node name="TileSelector" type="Area" parent="."]
visible = false
collision_mask = 0
script = ExtResource( 1 )
hover_material = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="TileSelector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="TileSelector"]
shape = SubResource( 3 )

[node name="TileHighlighter" type="Spatial" parent="."]
visible = false
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="TileHighlighter"]
mesh = SubResource( 11 )
material/0 = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileHighlighter"]

[connection signal="mouse_entered" from="TileSelector" to="TileSelector" method="_on_TileSelector_mouse_entered"]
[connection signal="mouse_exited" from="TileSelector" to="TileSelector" method="_on_TileSelector_mouse_exited"]
[connection signal="selected" from="TileSelector" to="." method="_on_TileSelector_selected"]
