[gd_scene load_steps=16 format=2]

[ext_resource path="res://user_interface/themes/ThemeBlueSigil.tres" type="Theme" id=1]
[ext_resource path="res://art/ui/SummonWispPool/Summon Pool Base.png" type="Texture" id=2]
[ext_resource path="res://user_interface/encounter/WispPool/SummonWispPool/PolarElementIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://user_interface/encounter/WispPool/SummonWispPool/CoreElementIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/ui/SummonWispPool/Summon Core Gem.png" type="Texture" id=5]
[ext_resource path="res://art/ui/SummonWispPool/Summon Polar Gem.png" type="Texture" id=6]
[ext_resource path="res://user_interface/encounter/WispPool/SummonWispPool/summon_wisp_pool_ui.gd" type="Script" id=7]
[ext_resource path="res://utils/variable_timer.gd" type="Script" id=9]
[ext_resource path="res://user_interface/encounter/WispPool/SummonWispPool/AnimatedLabel.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 6 )
region = Rect2( 1, 1, 8, 6 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 1, 1, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 1, 1, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
atlas = ExtResource( 6 )
region = Rect2( 1, 1, 8, 6 )

[sub_resource type="AtlasTexture" id=5]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 1, 1, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 1, 1, 8, 8 )

[node name="SummonPool" type="Panel"]
anchor_right = 0.094
anchor_bottom = 0.167
margin_right = -0.159996
margin_bottom = -0.119999
rect_min_size = Vector2( 60, 60 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 7 )
light_label_ref = NodePath("LightCount")
light_icon_ref = NodePath("SigilBase/LightIcon")
light_elem_1_label_ref = NodePath("LightElemCount1")
light_elem_1_icon_ref = NodePath("SigilBase/LightCore1Icon")
light_elem_2_label_ref = NodePath("LightElemCount2")
light_elem_2_icon_ref = NodePath("SigilBase/LightCore2Icon")
dark_label_ref = NodePath("DarkCount")
dark_icon_ref = NodePath("SigilBase/DarkIcon")
dark_elem_1_label_ref = NodePath("DarkElemCount1")
dark_elem_1_icon_ref = NodePath("SigilBase/DarkCore1Icon")
dark_elem_2_label_ref = NodePath("DarkElemCount2")
dark_elem_2_icon_ref = NodePath("SigilBase/DarkCore2Icon")
timer_ref = NodePath("VariableTimer")

[node name="VariableTimer" type="Timer" parent="."]
script = ExtResource( 9 )
lower_time = 15.0
upper_time = 20.0

[node name="LightCount" parent="." instance=ExtResource( 12 )]
anchor_left = 0.45
anchor_top = 0.067
anchor_right = 0.55
anchor_bottom = 0.2
margin_right = 0.0

[node name="LightElemCount1" parent="." instance=ExtResource( 12 )]
anchor_left = 0.2
anchor_top = 0.167
anchor_right = 0.3
anchor_bottom = 0.3
margin_right = 0.0

[node name="LightElemCount2" parent="." instance=ExtResource( 12 )]
anchor_left = 0.7
anchor_top = 0.167
anchor_right = 0.8
anchor_bottom = 0.3
margin_right = 0.0

[node name="DarkCount" parent="." instance=ExtResource( 12 )]
anchor_left = 0.45
anchor_top = 0.8
anchor_right = 0.55
anchor_bottom = 0.933
margin_right = 0.0

[node name="DarkElemCount1" parent="." instance=ExtResource( 12 )]
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 0.833
margin_right = 0.0

[node name="DarkElemCount2" parent="." instance=ExtResource( 12 )]
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.833
margin_right = 0.0

[node name="SigilBase" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 14.0
margin_right = -14.0
margin_bottom = -14.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 4

[node name="LightIcon" parent="SigilBase" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -14.0
margin_right = 4.0
margin_bottom = -8.0
texture = SubResource( 1 )

[node name="LightCore1Icon" parent="SigilBase" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = -11.0
margin_right = -3.0
margin_bottom = -3.0
texture = SubResource( 2 )
element = 1

[node name="LightCore2Icon" parent="SigilBase" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -11.0
margin_right = 11.0
margin_bottom = -3.0
texture = SubResource( 4 )
element = 3

[node name="DarkIcon" parent="SigilBase" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 14.0
texture = SubResource( 3 )
element = 5

[node name="DarkCore1Icon" parent="SigilBase" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 11.0
texture = SubResource( 5 )

[node name="DarkCore2Icon" parent="SigilBase" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 3.0
margin_top = 3.0
margin_right = 11.0
margin_bottom = 11.0
texture = SubResource( 6 )
element = 2

[connection signal="timeout" from="VariableTimer" to="." method="_on_Timer_timeout"]
[connection signal="shine_ping" from="SigilBase/LightIcon" to="." method="_on_PolarElementIcon_shine_ping"]
[connection signal="element_ping" from="SigilBase/LightCore1Icon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="SigilBase/LightCore2Icon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="shine_ping" from="SigilBase/DarkIcon" to="." method="_on_PolarElementIcon_shine_ping"]
[connection signal="element_ping" from="SigilBase/DarkCore1Icon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="SigilBase/DarkCore2Icon" to="." method="_on_CoreElementIcon_element_ping"]
