[gd_scene load_steps=8 format=2]

[ext_resource path="res://actions/action.gd" type="Script" id=1]
[ext_resource path="res://actions/action_hit_box.gd" type="Script" id=2]
[ext_resource path="res://range_type/ring_area.gd" type="Script" id=3]
[ext_resource path="res://actions/Nova/potency.tres" type="Resource" id=4]
[ext_resource path="res://effects/Damage/Damage.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderShape" id=1]
height = 10.0
radius = 3.0

[sub_resource type="Animation" id=2]
resource_name = "execute"

[node name="Nova" type="Node"]
script = ExtResource( 1 )
hit_box_ref = NodePath("ActionHitBox")
potency = ExtResource( 4 )
effect_ignore_heights = true

[node name="ActionHitBox" type="Area" parent="."]
collision_layer = 16
collision_mask = 12
monitoring = false
monitorable = false
script = ExtResource( 2 )
effects_ref = NodePath("../Effects")

[node name="CollisionShape" type="CollisionShape" parent="ActionHitBox"]
shape = SubResource( 1 )
disabled = true

[node name="SourceRange" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DeadRange" type="Node" parent="."]
script = ExtResource( 3 )

[node name="EffectRange" type="Node" parent="."]
script = ExtResource( 3 )
radius = 2

[node name="Effects" type="Node" parent="."]

[node name="Damage" parent="Effects" instance=ExtResource( 5 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/execute = SubResource( 2 )
