[gd_scene load_steps=16 format=3 uid="uid://5td8sfwtxdp6"]

[ext_resource type="Theme" uid="uid://ck2pd3asogb2e" path="res://user_interface/themes/ThemeBlueSigil.tres" id="1_qx3ua"]
[ext_resource type="Script" uid="uid://bp7q1p5rct0k1" path="res://user_interface/wisp_pool/basic_pool/wisp_pool_ui.gd" id="2_17iyr"]
[ext_resource type="Script" uid="uid://u62jhqt5eq2g" path="res://utils/variable_timer.gd" id="3_1uig0"]
[ext_resource type="PackedScene" uid="uid://rtt7n4wkubha" path="res://user_interface/wisp_pool/animated_label/BouncingLabel12px.tscn" id="4_8cer8"]
[ext_resource type="Texture2D" uid="uid://dxp0u41501dbm" path="res://art/ui/SummonWispPool/Summon Pool Base.png" id="5_u73dd"]
[ext_resource type="PackedScene" path="res://user_interface/wisp_pool/basic_pool/StandbyWispPool/PolarElementIcon.tscn" id="6_h64t6"]
[ext_resource type="Texture2D" uid="uid://bdexmdc4xsna3" path="res://art/ui/SummonWispPool/Summon Polar Gem.png" id="7_o3g4q"]
[ext_resource type="PackedScene" path="res://user_interface/wisp_pool/basic_pool/StandbyWispPool/CoreElementIcon.tscn" id="8_biolf"]
[ext_resource type="Texture2D" uid="uid://4ifp0h7gjo1o" path="res://art/ui/SummonWispPool/Summon Core Gem.png" id="9_s4coi"]

[sub_resource type="AtlasTexture" id="1"]
resource_local_to_scene = true
atlas = ExtResource("7_o3g4q")
region = Rect2(1, 1, 8, 6)

[sub_resource type="AtlasTexture" id="2"]
resource_local_to_scene = true
atlas = ExtResource("9_s4coi")
region = Rect2(1, 1, 8, 8)

[sub_resource type="AtlasTexture" id="4"]
resource_local_to_scene = true
atlas = ExtResource("9_s4coi")
region = Rect2(1, 1, 8, 8)

[sub_resource type="AtlasTexture" id="3"]
resource_local_to_scene = true
atlas = ExtResource("7_o3g4q")
region = Rect2(1, 1, 8, 6)

[sub_resource type="AtlasTexture" id="5"]
resource_local_to_scene = true
atlas = ExtResource("9_s4coi")
region = Rect2(1, 1, 8, 8)

[sub_resource type="AtlasTexture" id="6"]
resource_local_to_scene = true
atlas = ExtResource("9_s4coi")
region = Rect2(1, 1, 8, 8)

[node name="StandbyPool" type="Panel" node_paths=PackedStringArray("timer", "light_label", "light_icon", "light_elem_1_label", "light_elem_1_icon", "light_elem_2_label", "light_elem_2_icon", "dark_label", "dark_icon", "dark_elem_1_label", "dark_elem_1_icon", "dark_elem_2_label", "dark_elem_2_icon")]
custom_minimum_size = Vector2(60, 60)
anchors_preset = -1
anchor_right = 0.094
anchor_bottom = 0.167
offset_right = -0.159996
offset_bottom = -0.119999
mouse_filter = 2
theme = ExtResource("1_qx3ua")
script = ExtResource("2_17iyr")
timer = NodePath("VariableTimer")
light_label = NodePath("LightCount")
light_icon = NodePath("SigilBase/LightIcon")
light_elem_1_label = NodePath("LightElemCount1")
light_elem_1_icon = NodePath("SigilBase/LightCore1Icon")
light_elem_2_label = NodePath("LightElemCount2")
light_elem_2_icon = NodePath("SigilBase/LightCore2Icon")
dark_label = NodePath("DarkCount")
dark_icon = NodePath("SigilBase/DarkIcon")
dark_elem_1_label = NodePath("DarkElemCount1")
dark_elem_1_icon = NodePath("SigilBase/DarkCore1Icon")
dark_elem_2_label = NodePath("DarkElemCount2")
dark_elem_2_icon = NodePath("SigilBase/DarkCore2Icon")

[node name="VariableTimer" type="Timer" parent="."]
script = ExtResource("3_1uig0")
lower_time = 15.0
upper_time = 20.0

[node name="LightCount" parent="." instance=ExtResource("4_8cer8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.45
anchor_top = 0.067
anchor_right = 0.55
anchor_bottom = 0.2
offset_right = 0.0

[node name="LightElemCount1" parent="." instance=ExtResource("4_8cer8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.2
anchor_top = 0.167
anchor_right = 0.3
anchor_bottom = 0.3
offset_right = 0.0

[node name="LightElemCount2" parent="." instance=ExtResource("4_8cer8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.7
anchor_top = 0.167
anchor_right = 0.8
anchor_bottom = 0.3
offset_right = 0.0

[node name="DarkCount" parent="." instance=ExtResource("4_8cer8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.45
anchor_top = 0.8
anchor_right = 0.55
anchor_bottom = 0.933
offset_right = 0.0

[node name="DarkElemCount1" parent="." instance=ExtResource("4_8cer8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 0.833
offset_right = 0.0

[node name="DarkElemCount2" parent="." instance=ExtResource("4_8cer8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.833
offset_right = 0.0

[node name="SigilBase" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
mouse_filter = 2
texture = ExtResource("5_u73dd")
stretch_mode = 4

[node name="LightIcon" parent="SigilBase" instance=ExtResource("6_h64t6")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = -8.0
texture = SubResource("1")

[node name="LightCore1Icon" parent="SigilBase" instance=ExtResource("8_biolf")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -3.0
texture = SubResource("2")
element = 1

[node name="LightCore2Icon" parent="SigilBase" instance=ExtResource("8_biolf")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -3.0
texture = SubResource("4")
element = 3

[node name="DarkIcon" parent="SigilBase" instance=ExtResource("6_h64t6")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 14.0
texture = SubResource("3")
element = 5

[node name="DarkCore1Icon" parent="SigilBase" instance=ExtResource("8_biolf")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 11.0
texture = SubResource("5")

[node name="DarkCore2Icon" parent="SigilBase" instance=ExtResource("8_biolf")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 3.0
offset_right = 11.0
offset_bottom = 11.0
texture = SubResource("6")
element = 2

[connection signal="timeout" from="VariableTimer" to="." method="_on_Timer_timeout"]
[connection signal="shine_ping" from="SigilBase/LightIcon" to="." method="_on_PolarElementIcon_shine_ping"]
[connection signal="element_ping" from="SigilBase/LightCore1Icon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="SigilBase/LightCore2Icon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="shine_ping" from="SigilBase/DarkIcon" to="." method="_on_PolarElementIcon_shine_ping"]
[connection signal="element_ping" from="SigilBase/DarkCore1Icon" to="." method="_on_CoreElementIcon_element_ping"]
[connection signal="element_ping" from="SigilBase/DarkCore2Icon" to="." method="_on_CoreElementIcon_element_ping"]
